SMF.i18n.defineLanguage('en', {
    verificationCode: 'Verification Code',
    productDetail: 'Product Detail',
    goToCheckout: 'Go To Checkout',
    accept: 'Accept',
    shoppingCartIsEmpty: 'Your shopping cart is empty',
    favoritesIsEmpty: 'There is no product in your favorites',
    categoriesIsEmpty: 'There is no product in this category',
    categoriesIsEmptyWithSearch: 'No product found with : ',
    homeHeader: 'Home',
    accountHeader: 'My Account',
    loginHeader: 'Login',
    signUpHeader: 'Sign Up',
    mycartHeader: 'My Cart',
    show: 'Show',
    phoneCode: '+90',
    changeTheme: 'Change Theme',
    updatePhoto: 'Update Profile Photo',
    openCamera: 'Open Camera',
    selectFromGallery: 'Pick From Gallery',
    addToBasket: 'Add to basket',
    favouriteHeader: 'Favourites',
    categoriesHeader: 'Categories',
    addAllToCart: 'Add All To Cart',
    settingsHeader: 'Settings',
    themeText: 'Theme',
    lightTheme: 'Light Theme',
    darkTheme: 'Dark Theme',
    langText: 'Language',
    english: 'English',
    turkish: 'Turkish',
    welcomeText: 'Welcome\nto our store',
    welcomeSubText: 'Get your groceries in as fast as one hour',
    getStarted: 'Get Started',
    enterMobilNumberText: 'Enter your mobile number',
    mobileNumber: 'Mobile Number',
    enterdigitcode: 'Enter your 4-digit code',
    code: 'Code',
    resendCode: 'Resend Code',
    login: 'Login',
    loginSubText: 'Enter your emails and passwords',
    username: 'Username',
    email: 'Email',
    password: 'Password',
    forgotPassword: 'Forgot Password?',
    donthaveanaccount: "Don't have an account? ",
    signup: 'Sign Up',
    signupSubText: 'Enter your credentials to continue',
    alreadyhaveanaccount: 'Already have an account? ',
    bestSeller: 'Best Seller',
    exclusiveOffer: 'Exclusive Offer',
    seeAll: 'See All',
    account: 'Account',
    favourite: 'Favourite',
    cart: 'Cart',
    explore: 'Explore',
    shop: 'Shop',
    orders: 'Orders',
    settings: 'Settings',
    logout: 'Logout',
    myDetails: 'My Details',
    paymentMethods: 'Payment Methods',
    promo: 'Promotion',
    notifications: 'Notifications',
    help: 'Help',
    about: 'About',
    cancel: 'Cancel',
    copy: 'Copy',
    done: 'Done',
    copyURL: 'Copy URL',
    cut: 'Cut',
    no: 'No',
    ok: 'OK',
    paste: 'Paste',
    selectAll: 'Select All',
    untitled: 'Untitled',
    yes: 'Yes',
    sureToDelete: 'Are you sure to delete?',
    networkError: 'There has been a network error, please try again later',
    applicationError: 'There has been an unhandled application error, please inform developers',
    delete: 'Delete',
    newVersionAvailable: 'A new update is ready!',
    version: 'Version',
    isReadyToInstall: 'is ready to install',
    updateMandatory: 'This update is mandatory!',
    updateOptional: 'Do you want to update?',
    updateNow: 'Update Now',
    later: 'Later',
    updateFail: 'Update failed',
    updateIsInProgress: 'Update is in progress',
    signOutMessage: 'Do you want to sign out?',
    signOutTitle: 'Confirm Logout',
    permissionRequiredMessage: 'In order to application to work properly following permissions are to be granted',
    permissionRequiredTitle: 'Permissions required',
    checkingUpdate: 'Checking for updates',
    rauProfileError: 'Update profile not found',
    rauChannelError: 'Update channel not found',
    bannerServiceError: 'An error occurred on banner service.',
    showcaseServiceError: 'An error occurred on showcase service.',
    noUpdate: 'No new updates were found',
    fingerprintUpdateStoredCredentialsTitle: 'Update stored credentials',
    fingerprintUpdateStoredCredentialsMessage:
        'Would you like to update your stored username and password with newly entered username and password',
    useFingerprintTitle: 'Use Fingerprint',
    useFingerprintMessage: 'Would you like to use fingerprint login on your future logins?',
    scanFingerprintTitle: 'Login with fingerprint',
    scanFingerprintMessage: 'Scan your finger',
    noInternetMessage: 'No Internet Connection',
    noInternetTitle: 'Connection Failed',
    useFaceIDTitle: 'Use FaceID',
    useFaceIDMessage: 'Would you like to use FaceID login on your future logins?',
    scanFaceIDTitle: 'Login with FaceID',
    scanFaceIDMessage: 'Scan your face',
    chooseNavigationApp: 'Choose Navigation App',
    minimumCharacterErrorOnPassword: 'Password must be at least 8 characters',
    invalidEmail: 'Invalid Email',
    warning: 'Warning',
    userNotFoundWithThisCredentials: 'User not found with this credentials',
    alreadyExist: 'This user already exist.',
    firstName: 'First name',
    lastName: 'Last name',
    invalidName: 'The field must be a minimum of 4 characters!'
});
