SMF.i18n.defineLanguage('tr', {
    verificationCode: 'Doğrulama Kodu',
    productDetail: 'Ürün Detayı',
    goToCheckout: 'Ödemeye Git',
    accept: 'Kabul Et',
    homeHeader: 'Anasayfa',
    shoppingCartIsEmpty: 'Sepetinizde ürün yok',
    favoritesIsEmpty: 'Favorilerinizde bir ürün yok',
    categoriesIsEmpty: 'Bu kategoride ürün bulunmuyor',
    categoriesServiceError: 'Kategori servisinde bir hata oluştu.',
    categoriesIsEmptyWithSearch: 'Aramanıza uygun ürün bulununamadı : ',
    loginHeader: 'Giriş',
    signUpHeader: 'Kayıt Ol',
    mycartHeader: 'Sepetim',
    accountHeader: 'Hesabım',
    addToBasket: 'Sepete Ekle',
    show: 'Görüntüle',
    phoneCode: '+90',
    changeTheme: 'Tema Değiştir',
    updatePhoto: 'Profil Fotoğrafını Güncelle',
    openCamera: 'Kamerayı Aç',
    selectFromGallery: 'Fotoğraf Galerisinden Seç',
    cancel: 'İptal',
    categoriesHeader: 'Kategoriler',
    favouriteHeader: 'Favoriler',
    addAllToCart: 'Hepsini Sepete Ekle',
    settingsHeader: 'Ayarlar',
    themeText: 'Tema',
    lightTheme: 'Aydınlık Tema',
    darkTheme: 'Koyu Tema',
    langText: 'Dil',
    english: 'İngilizce',
    turkish: 'Türkçe',
    welcomeText: 'Hoşgeldiniz',
    welcomeSubText: 'Yiyeceklerinizi bir saat kadar kısa sürede alın',
    getStarted: 'Başla',
    enterMobilNumberText: 'Telefon numaranızı girin',
    mobileNumber: 'Telefon numarası',
    enterdigitcode: '4 haneli kodunuzu girin',
    code: 'Kod',
    resendCode: 'Yeniden gönder',
    login: 'Giriş Yap',
    loginSubText: 'E-postanızı ve şifrenizi girin',
    productNotFound: 'Ürün bulunamadı.',
    username: 'Kullanıcı adı',
    email: 'Email',
    password: 'Şifre',
    forgotPassword: 'Şifrenizi mi unuttunuz?',
    donthaveanaccount: 'Hesabınız yok mu? ',
    signup: 'Kayit Ol',
    signupSubText: 'Devam etmek için bilgilerinizi girin',
    alreadyhaveanaccount: 'Zaten hesabınız var mı? ',
    bestSeller: 'En Çok Satanlar',
    exclusiveOffer: 'Özel Teklif',
    seeAll: 'Hepsini Gör($1)',
    account: 'Hesap',
    favourite: 'Favori',
    cart: 'Sepet',
    explore: 'Keşfet',
    shop: 'Mağaza',
    orders: 'Siparişlerim',
    settings: 'Ayarlar',
    logout: 'Çıkış Yap',
    myDetails: 'Detaylar',
    paymentMethods: 'Ödeme Yöntemleri',
    promo: 'Promosyon',
    notifications: 'Bildirimler',
    copy: 'Kopyala',
    help: 'Yardım',
    about: 'Hakkında',
    done: 'Yapıldı',
    copyURL: 'Adresi Kopyala',
    cut: 'Kes',
    no: 'Hayır',
    ok: 'Tamam',
    paste: 'Yapıştır',
    selectAll: 'Tamamını Seç',
    untitled: 'Başlıksız',
    yes: 'Evet',
    sureToDelete: 'Silmek istediğinize emin misiniz?',
    networkError: 'Bir ağ bağlantı hatası oluştu, lütfen daha sonra tekrar deneyiniz',
    applicationError: 'Beklenmeyen Uygulama Hatası',
    delete: 'Sil',
    newVersionAvailable: 'Yeni sürüm mevcut',
    permissionRequiredMessage: 'Uygulamanın düzgün çalışabilmesi için belirtilen izinlerin verilmesi gereklidir',
    permissionRequiredTitle: 'İzin gerekiyor',
    checkingUpdate: 'Güncelleştirmeler kontrol ediliyor',
    rauProfileError: 'Güncelleştirme profili bulunamadı',
    rauChannelError: 'Güncelleştirme kanalı bulunamadı',
    bannerServiceError: 'Afiş servisinde bir hata oluştu.',
    productServiceError: 'Ürün servisinde bir hata oluştu.',
    showcaseServiceError: 'Vitrin servisinde bir hata oluştu.',
    noUpdate: 'Yeni bir güncelleştirme yok',
    fingerprintUpdateStoredCredentialsTitle: 'Kimlik bilgilerini güncelle',
    fingerprintUpdateStoredCredentialsMessage:
        'Kaydededilmiş kullanıcı adı ve şifreni yeni kullanıcı adı ve şifren ile değiştirmek ister misin',
    useFingerprintTitle: 'Parmak izi kullan',
    useFingerprintMessage: 'Gelecekteki oturum açmalarında parmak izi kullanmak ister misin?',
    scanFingerprintTitle: 'Parmak izi ile oturum aç',
    scanFingerprintMessage: 'Parmağını tarat',
    version: 'Sürüm',
    isReadyToInstall: 'yüklemeye hazır',
    updateMandatory: 'Bu güncelleme mecburidir!',
    updateOptional: 'Güncellemek istiyor musun?',
    updateNow: 'Şimdi güncelle',
    later: 'Sonra',
    updateFail: 'Güncelleme başarısız oldu',
    updateIsInProgress: 'Güncelleme sürüyor',
    noInternetMessage: 'İnternet Bağlantısı yok',
    noInternetTitle: 'Bağlanamıyor',
    useFaceIDTitle: 'FaceID kullan',
    useFaceIDMessage: 'Gelecekteki oturum açmalarında FaceID kullanmak ister misin?',
    scanFaceIDTitle: 'FaceID ile oturum aç',
    scanFaceIDMessage: 'Yüzünü tarat',
    chooseNavigationApp: 'Navigasyon uygulaması seç',
    minimumCharacterErrorOnPassword: 'Şifre en az $1 karakterden oluşmalıdır.',
    invalidEmail: 'Geçersiz Mail',
    warning: 'Uyarı',
    userNotFoundWithThisCredentials: 'Girilen bilgiler ile eşleşen bir kullanıcı bulunamadı.',
    alreadyExist: 'Bu bilgilerde bir kullanıcı zaten bulunuyor.',
    firstName: 'İsim',
    lastName: 'Soyisim',
    invalidName: 'Alan minimum $1 karakter olmalıdır!',
    nutritions: 'Besinler',
    reviews: 'Yorumlar',
    termsLeft: 'Devam ederek kabul ediyorum; ',
    termsRight: 'Hizmet Şartlarımızı\n',
    privacyLeft: 've ',
    privacyRight: 'Gizlilik politikamızı.',
    emptyReviewList: 'Bu ürünün henüz incelemesi yok.',
    addReview: 'Değerlendir',
    reviewHeader: 'Yorumlar',
    addReviewHeader: 'Yorum Yap',
    addToCart: 'Sepete Eklendi',
    rateProduct: 'Ürünü değerlendirin',
    comment: 'Yorum yaz',
    alreadySendReview: 'Bu ürünü zaten değerlendirdin.',
    reviewsServiceError: 'Değerlendirmeler servisinde bir hata oluştu.',
    reviewSent: 'Değerlendirmeniz başarıyla gönderildi.',
    emptyNutritions: 'Bu ürüne ait bir besin bilgisi bulunamadı.',
    appName: 'Smart Commerce',
    sureToLogout: 'Çıkış yapmak istediğinizden emin misiniz?',
    noDescription: 'AÇIKLAMA BULUNAMADI',
    select: 'Seç',
    addressInformation:'Adres Bilgilerim',
    noAddressTitle:'Kayıtlı adresiniz bulunmamaktadır.',
    addAddress:'Adres Ekle',
    emptyDescription: 'Bu ürüne ait bir açıklama bulunamadı.',
    removeFromBasket: 'Sepetten çıkarıldı',
    addedToBasket: 'Sepette eklendi',
    address:'Adres',
    addressTitle:'Adres Başlığı',
    save:'Kaydet'

});
