{
	"components": [
		{
			"className": ".sf-gridViewItem .gviCategoryItem",
			"hiddenComponent": true,
			"id": "8d80-6588-b9da-7b16",
			"props": {
				"children": [
					"4244-0020-01d9-a083"
				],
				"name": "categoryGridViewItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "GridViewItem",
			"userProps": {
				"backgroundColor": "rgba( 67, 41, 195, 0.01 )",
				"flexProps": {},
				"left": "27.33",
				"testId": "Ny1Lysucb",
				"top": "74.67"
			}
		},
		{
			"className": ".sf-shimmerFlexLayout",
			"id": "4244-0020-01d9-a083",
			"oldName": "shimmerFlexLayout1",
			"props": {
				"children": [
					"eb44-f4ce-3838-bece"
				],
				"name": "sflCategoryItem",
				"parent": "8d80-6588-b9da-7b16",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ShimmerFlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .gviCategoryItem-flCategoryItemWrapper",
			"id": "eb44-f4ce-3838-bece",
			"props": {
				"children": [
					"d167-1cd6-0db3-6e25",
					"e56a-b896-71c5-1af7"
				],
				"name": "flCategoryItemWrapper",
				"parent": "4244-0020-01d9-a083",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "rC3J1MtVO",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView .gviCategoryItem-flCategoryItemWrapper-imgCategoryItem",
			"hiddenComponent": false,
			"id": "d167-1cd6-0db3-6e25",
			"props": {
				"children": [],
				"name": "imgCategoryItem",
				"parent": "eb44-f4ce-3838-bece",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"image": "catfruits.png",
				"imageFillType": "ASPECTFIT",
				"testId": "Ok7eFCQIb",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .gviCategoryItem-flCategoryItemWrapper-lblCategoryItemTitle",
			"id": "e56a-b896-71c5-1af7",
			"props": {
				"children": [],
				"name": "lblCategoryItemTitle",
				"parent": "eb44-f4ce-3838-bece",
				"text": "Frash Fruits & Vegetable",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"ellipsizeMode": "END",
				"maxLines": 2,
				"testId": "vCTv4YbYC",
				"text": "Frash Fruits & Vegetable",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true
			}
		}
	]
}