{
	"components": [
		{
			"className": ".sf-listViewItem .favoritesListViewItem",
			"hiddenComponent": true,
			"id": "027b-55b9-3e16-2671",
			"props": {
				"children": [
					"d992-3b47-92a4-bc35",
					"5f56-d416-22f2-674f",
					"6933-667e-a6fe-b093"
				],
				"name": "favoritesListViewItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .favoritesListViewItem-flFavListLeft",
			"id": "d992-3b47-92a4-bc35",
			"props": {
				"children": [
					"3528-814c-08bf-7552",
					"fd15-abe4-a506-21ee"
				],
				"name": "flFavListLeft",
				"parent": "027b-55b9-3e16-2671",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView .favoritesListViewItem-flFavListLeft-imgFavList",
			"id": "3528-814c-08bf-7552",
			"props": {
				"children": [],
				"name": "imgFavListItem",
				"parent": "d992-3b47-92a4-bc35",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .favoritesListViewItem-flFavListLeft-flFavListTitleDesc",
			"id": "fd15-abe4-a506-21ee",
			"props": {
				"children": [
					"e63d-e472-a56e-b00d",
					"ed40-8323-831e-4bdc"
				],
				"name": "flFavListTitleDesc",
				"parent": "d992-3b47-92a4-bc35",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label .favoritesListViewItem-flFavListLeft-flFavListTitleDesc-lblFavListItemTitle",
			"id": "e63d-e472-a56e-b00d",
			"props": {
				"children": [],
				"maxLines": 1,
				"name": "lblFavListItemTitle",
				"parent": "fd15-abe4-a506-21ee",
				"text": "lblTitle",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {}
		},
		{
			"className": ".sf-label .favoritesListViewItem-flFavListLeft-flFavListTitleDesc-lblFavListItemDesc",
			"id": "ed40-8323-831e-4bdc",
			"props": {
				"children": [],
				"name": "lblFavListItemDesc",
				"parent": "fd15-abe4-a506-21ee",
				"text": "lblDes",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .favoritesListViewItem-flFavListRight",
			"id": "5f56-d416-22f2-674f",
			"props": {
				"children": [
					"ff49-d74c-9cb4-beb7",
					"f5ef-06c4-1ef4-9708"
				],
				"name": "flFavListRight",
				"parent": "027b-55b9-3e16-2671",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label .favoritesListViewItem-flFavListRight-lblFavListItemPrice",
			"id": "ff49-d74c-9cb4-beb7",
			"props": {
				"children": [],
				"name": "lblFavListItemPrice",
				"parent": "5f56-d416-22f2-674f",
				"text": "lblPrice",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {}
		},
		{
			"className": ".sf-label .favoritesListViewItem-flFavListRight-lblFavListItemChevron",
			"id": "f5ef-06c4-1ef4-9708",
			"props": {
				"children": [],
				"name": "lblFavListItemChevron",
				"parent": "5f56-d416-22f2-674f",
				"text": "",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .favoritesListViewItem-flexLayout3",
			"id": "6933-667e-a6fe-b093",
			"props": {
				"children": [],
				"name": "flexLayout3",
				"parent": "027b-55b9-3e16-2671",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		}
	]
}