{
	"components": [
		{
			"className": ".sf-flexLayout .flCartCheckout .paddingHorizontal",
			"hiddenComponent": true,
			"id": "f84c-5f45-c160-233c",
			"props": {
				"children": [
					"a4ef-c59c-c984-06cb"
				],
				"name": "flAddToCart",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-button .sf-button-main",
			"id": "a4ef-c59c-c984-06cb",
			"props": {
				"children": [],
				"name": "btnAddToCart",
				"parent": "f84c-5f45-c160-233c",
				"text": "button1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"text": "button1",
				"usePageVariable": true
			}
		}
	]
}