{
	"components": [
		{
			"className": ".sf-flexLayout .flAddReviewSection",
			"hiddenComponent": true,
			"id": "7363-ceea-5ee8-bd67",
			"props": {
				"children": [
					"eb30-8e9f-2d05-a27a",
					"4a7d-2f27-ad2d-0f0f",
					"9194-350c-8a74-3e4b"
				],
				"name": "flAddReviewSection",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"left": 19,
				"top": 115
			}
		},
		{
			"className": ".sf-imageView .flAddReviewSection-imgStar",
			"id": "eb30-8e9f-2d05-a27a",
			"oldName": "imgS",
			"props": {
				"children": [],
				"name": "imgStar",
				"parent": "7363-ceea-5ee8-bd67",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"image": "small_star_96.png",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flAddReviewSection-lblReview .review.name",
			"id": "4a7d-2f27-ad2d-0f0f",
			"oldName": "lblRev",
			"props": {
				"children": [],
				"name": "lblReview",
				"parent": "7363-ceea-5ee8-bd67",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "label1",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flAddReviewSection-lblAddReview .review.addReview",
			"id": "9194-350c-8a74-3e4b",
			"oldName": "lblAddRe",
			"props": {
				"children": [],
				"name": "lblAddReview",
				"parent": "7363-ceea-5ee8-bd67",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "label1",
				"usePageVariable": true
			}
		}
	]
}