{
	"components": [
		{
			"className": ".sf-flexLayout .flAlert",
			"hiddenComponent": true,
			"id": "2828-6214-d267-443c",
			"props": {
				"children": [
					"6d4d-6ed8-a215-58e5"
				],
				"name": "flAlert",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flAlert-flAlertWrapper",
			"id": "6d4d-6ed8-a215-58e5",
			"props": {
				"children": [
					"c9c2-14ff-bf76-579a"
				],
				"name": "flAlertWrapper",
				"parent": "2828-6214-d267-443c",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flAlert-flAlertWrapper-lblAlertMessage",
			"id": "c9c2-14ff-bf76-579a",
			"props": {
				"children": [],
				"name": "lblAlertMessage",
				"parent": "6d4d-6ed8-a215-58e5",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"alignSelf": "AUTO"
				},
				"text": "label1",
				"usePageVariable": true
			}
		}
	]
}