{
	"components": [
		{
			"className": ".sf-flexLayout .flCheckoutSuccessful",
			"hiddenComponent": true,
			"id": "f729-014b-21c4-4386",
			"props": {
				"children": [
					"2add-954c-d4b7-894b",
					"500c-3bcb-4ec3-60b2",
					"a911-c3a5-10e3-faa4",
					"2cda-c1ac-9fa7-46b4",
					"9ce3-ff54-2f48-67c6"
				],
				"name": "flCheckoutSuccessful",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView .flCheckoutSuccessful-imgSuccess",
			"id": "2add-954c-d4b7-894b",
			"oldName": "imgEmpty",
			"props": {
				"children": [],
				"name": "imgSuccess",
				"parent": "f729-014b-21c4-4386",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flCheckoutSuccessful-lblTitle",
			"id": "500c-3bcb-4ec3-60b2",
			"oldName": "lblEmptyTitle",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "f729-014b-21c4-4386",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "label1",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flCheckoutSuccessful-lblDescription",
			"id": "a911-c3a5-10e3-faa4",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblDescription",
				"parent": "f729-014b-21c4-4386",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "label1",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button-main .flCheckoutSuccessful-btnTrackOrder",
			"id": "2cda-c1ac-9fa7-46b4",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnTrackOrder",
				"parent": "f729-014b-21c4-4386",
				"text": "button1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"text": "button1",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flCheckoutSuccessful-lblHome",
			"id": "9ce3-ff54-2f48-67c6",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblHome",
				"parent": "f729-014b-21c4-4386",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "label1",
				"usePageVariable": true
			}
		}
	]
}