{
	"components": [
		{
			"className": ".sf-flexLayout .flDialog",
			"hiddenComponent": false,
			"id": "b544-72dd-5ecf-ab0b",
			"props": {
				"children": [
					"c68c-47bb-09ce-b46f"
				],
				"name": "flDialog",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flDialog-flWrapper",
			"id": "c68c-47bb-09ce-b46f",
			"props": {
				"children": [
					"cb92-5b74-2d96-e6d5",
					"127e-348b-b03f-49db"
				],
				"name": "flWrapper",
				"parent": "b544-72dd-5ecf-ab0b"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label .flDialog-flWrapper-lblDialogTitle",
			"id": "cb92-5b74-2d96-e6d5",
			"props": {
				"children": [],
				"name": "lblDialogTitle",
				"parent": "c68c-47bb-09ce-b46f",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flDialog-flWrapper-flButtonWrapper",
			"id": "127e-348b-b03f-49db",
			"props": {
				"children": [
					"0c21-b066-4b98-62f6",
					"9f8a-95a8-4256-5a30"
				],
				"name": "flButtonWrapper",
				"parent": "c68c-47bb-09ce-b46f"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-button .flDialog-btnDialogDeny",
			"id": "0c21-b066-4b98-62f6",
			"props": {
				"children": [],
				"name": "btnDialogDeny",
				"parent": "127e-348b-b03f-49db",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .flDialog-btnDialogAccept",
			"id": "9f8a-95a8-4256-5a30",
			"props": {
				"children": [],
				"name": "btnDialogAccept",
				"parent": "127e-348b-b03f-49db",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}