{
	"components": [
		{
			"className": ".sf-flexLayout .grow .flGenericSlider",
			"hiddenComponent": true,
			"id": "7538-8405-11be-9c6f",
			"props": {
				"children": [
					"283c-b820-756a-7707",
					"69f1-7c17-9ca1-b3b3"
				],
				"name": "flGenericSlider",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .grow .flGenericSlider-flSwipeViewLayout",
			"id": "283c-b820-756a-7707",
			"props": {
				"children": [],
				"name": "flSwipeViewLayout",
				"parent": "7538-8405-11be-9c6f",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flGenericSlider-flRadiusDotIndicatorWrapper",
			"hiddenComponent": false,
			"id": "69f1-7c17-9ca1-b3b3",
			"props": {
				"children": [
					"eca1-e966-ade3-c157"
				],
				"name": "flRadiusDotIndicatorWrapper",
				"parent": "7538-8405-11be-9c6f",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .dotIndicator .grow",
			"hiddenComponent": false,
			"id": "eca1-e966-ade3-c157",
			"initialized": true,
			"props": {
				"children": [],
				"name": "dotIndicator",
				"parent": "69f1-7c17-9ca1-b3b3",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "dotIndicator",
				"id": "99ec-6b1e-4810-7a4d"
			},
			"type": "FlexLayout",
			"userProps": {}
		}
	]
}