{
	"components": [
		{
			"className": ".sf-flexLayout .flProductDetailOverviewSection",
			"hiddenComponent": true,
			"id": "837c-72f9-7c35-6e0b",
			"props": {
				"children": [
					"4ec7-297a-dfa8-5aea"
				],
				"name": "flProductDetailOverviewSection",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flProductDetailOverviewSection-flWrapper",
			"id": "4ec7-297a-dfa8-5aea",
			"props": {
				"children": [
					"c62a-6808-5bd5-fcdb",
					"830c-a237-e91c-80b1",
					"efa8-13e9-32b6-84c8"
				],
				"name": "flWrapper",
				"parent": "837c-72f9-7c35-6e0b"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label .flProductDetailOverviewSection-flWrapper-lblOverviewTitle",
			"id": "c62a-6808-5bd5-fcdb",
			"props": {
				"children": [],
				"name": "lblOverviewTitle",
				"parent": "4ec7-297a-dfa8-5aea",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flRateWrapper .flProductDetailOverviewSection-flWrapper-flRateWrapper",
			"hiddenComponent": false,
			"id": "830c-a237-e91c-80b1",
			"props": {
				"children": [],
				"name": "flRateWrapper",
				"parent": "4ec7-297a-dfa8-5aea",
				"usePageVariable": true
			},
			"ref": null,
			"source": {
				"page": "__library__",
				"type": "flRateWrapper",
				"id": "530e-01bb-f909-0e1c"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView .flProductDetailOverviewSection-flWrapper-imgRouteArrow",
			"id": "efa8-13e9-32b6-84c8",
			"props": {
				"children": [],
				"name": "imgRouteArrow",
				"parent": "4ec7-297a-dfa8-5aea",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {}
		}
	]
}