{
	"components": [
		{
			"className": ".sf-flexLayout .flProductItem",
			"hiddenComponent": true,
			"id": "d126-3ab9-070f-a585",
			"props": {
				"children": [
					"d9b4-8ba5-e284-4e97",
					"6477-2b35-9f70-2a57"
				],
				"name": "flProductItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flProductItem-flProductItemWrapper",
			"id": "d9b4-8ba5-e284-4e97",
			"props": {
				"children": [
					"ffe7-7bee-8963-1fb1",
					"d640-f820-86e0-1294",
					"de76-7e81-c1d8-5e75"
				],
				"name": "flProductItemWrapper",
				"parent": "d126-3ab9-070f-a585",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView .flProductItem-flProductItemWrapper-productImage",
			"hiddenComponent": true,
			"id": "ffe7-7bee-8963-1fb1",
			"props": {
				"children": [],
				"name": "imgProduct",
				"parent": "d9b4-8ba5-e284-4e97",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flProductItem-flProductItemWrapper-descriptionWrapper",
			"id": "d640-f820-86e0-1294",
			"props": {
				"children": [
					"c198-5d29-8fb1-d382",
					"e56e-ee15-1cfe-49da"
				],
				"name": "flProductItemDescWrapper",
				"parent": "d9b4-8ba5-e284-4e97",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flProductItem-flProductItemWrapper-descriptionWrapper-lblProductTitle",
			"id": "c198-5d29-8fb1-d382",
			"props": {
				"children": [],
				"name": "lblProductItemTitle",
				"parent": "d640-f820-86e0-1294",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "label1",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flProductItem-flProductItemWrapper-descriptionWrapper-flProductDescAndReviewWrapper",
			"id": "e56e-ee15-1cfe-49da",
			"props": {
				"children": [
					"db14-203d-7c53-2f49",
					"dbf4-d4a4-1b65-b95d"
				],
				"name": "flProductDescAndReviewWrapper",
				"parent": "d640-f820-86e0-1294",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flProductItem-flProductItemWrapper-descriptionWrapper-lblProductDimension",
			"id": "db14-203d-7c53-2f49",
			"props": {
				"children": [],
				"name": "lblProductItemDesc",
				"parent": "e56e-ee15-1cfe-49da",
				"text": "label2",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "label2",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flProductItem-flProductItemWrapper-descriptionWrapper-flReviewWrapper",
			"id": "dbf4-d4a4-1b65-b95d",
			"props": {
				"children": [
					"1d19-7695-58ca-1e6e",
					"b7ee-7113-fb62-0e9f"
				],
				"name": "flReviewWrapper",
				"parent": "e56e-ee15-1cfe-49da",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView .flProductItem-flProductItemWrapper-descriptionWrapper-flReviewWrapper-imgStar",
			"id": "1d19-7695-58ca-1e6e",
			"props": {
				"children": [],
				"name": "imgStar",
				"parent": "dbf4-d4a4-1b65-b95d",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"image": "small_star.png",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flProductItem-flProductItemWrapper-descriptionWrapper-flReviewWrapper-lblReview",
			"id": "b7ee-7113-fb62-0e9f",
			"props": {
				"children": [],
				"name": "lblReview",
				"parent": "dbf4-d4a4-1b65-b95d",
				"text": "lblR",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "lblR",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flProductItem-flProductItemWrapper-priceButtonWrapper",
			"id": "de76-7e81-c1d8-5e75",
			"props": {
				"children": [
					"1b62-bcf2-70cd-cb71",
					"f52d-c79e-24b7-f7a3"
				],
				"name": "flProductItemPriceButtonWrapper",
				"parent": "d9b4-8ba5-e284-4e97",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flProductItem-flProductItemWrapper-priceButtonWrapper-flProductItemPrice",
			"hiddenComponent": false,
			"id": "1b62-bcf2-70cd-cb71",
			"props": {
				"children": [
					"b102-7541-9d3f-76b6",
					"8c79-d7c1-5ac3-25b3"
				],
				"name": "flProductItemPrice",
				"parent": "de76-7e81-c1d8-5e75",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView .flProductItem-flProductItemWrapper-priceButtonWrapper-tvProductPrice",
			"id": "b102-7541-9d3f-76b6",
			"props": {
				"children": [],
				"html": "tvPrice",
				"name": "tvProductPrice",
				"parent": "1b62-bcf2-70cd-cb71",
				"text": "tvPrice",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "TextView",
			"userProps": {
				"html": "tvPrice",
				"text": "tvPrice",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView .flProductItem-flProductItemWrapper-priceButtonWrapper-flProductItemPrice-tvPriceWithDiscount",
			"id": "8c79-d7c1-5ac3-25b3",
			"props": {
				"children": [],
				"html": "tvDiscount",
				"name": "tvPriceWithDiscount",
				"parent": "1b62-bcf2-70cd-cb71",
				"text": "tvDiscount",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "TextView",
			"userProps": {
				"html": "tvDiscount",
				"text": "tvDiscount",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flProductItemButtonsWrapper .flProductItem-flProductItemWrapper-flProductItemPriceButtonWrapper-flProductItemButtonsWrapper",
			"hiddenComponent": false,
			"id": "f52d-c79e-24b7-f7a3",
			"props": {
				"children": [],
				"name": "flProductItemButtonsWrapper",
				"parent": "de76-7e81-c1d8-5e75",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flProductItemButtonsWrapper",
				"id": "e605-6f16-e23e-ed52"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flProductItem-flProductItemWrapper-flTagWrapper",
			"hiddenComponent": false,
			"id": "6477-2b35-9f70-2a57",
			"props": {
				"children": [
					"c390-bc1c-9b4b-6376"
				],
				"name": "flTagWrapper",
				"parent": "d126-3ab9-070f-a585",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flProductItem-flProductItemWrapper-flTagWrapper-lblTag",
			"id": "c390-bc1c-9b4b-6376",
			"props": {
				"children": [],
				"name": "lblTag",
				"parent": "6477-2b35-9f70-2a57",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "label1",
				"usePageVariable": true
			}
		}
	]
}