{
	"components": [
		{
			"className": ".sf-flexLayout .flProductItem",
			"hiddenComponent": true,
			"id": "d126-3ab9-070f-a585",
			"props": {
				"children": [
					"d9b4-8ba5-e284-4e97",
					"6477-2b35-9f70-2a57"
				],
				"name": "flProductItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flProductItem-flProductItemWrapper",
			"id": "d9b4-8ba5-e284-4e97",
			"props": {
				"children": [
					"ffe7-7bee-8963-1fb1",
					"d640-f820-86e0-1294",
					"de76-7e81-c1d8-5e75"
				],
				"name": "flProductItemWrapper",
				"parent": "d126-3ab9-070f-a585",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView .flProductItem-flProductItemWrapper-productImage",
			"hiddenComponent": true,
			"id": "ffe7-7bee-8963-1fb1",
			"props": {
				"children": [],
				"name": "imgProduct",
				"parent": "d9b4-8ba5-e284-4e97",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flProductItem-flProductItemWrapper-descriptionWrapper",
			"id": "d640-f820-86e0-1294",
			"props": {
				"children": [
					"c198-5d29-8fb1-d382",
					"e56e-ee15-1cfe-49da"
				],
				"name": "flProductItemDescWrapper",
				"parent": "d9b4-8ba5-e284-4e97",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"justifyContent": "FLEX_START"
				},
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flProductItem-flProductItemWrapper-descriptionWrapper-lblProductTitle",
			"id": "c198-5d29-8fb1-d382",
			"props": {
				"children": [],
				"name": "lblProductItemTitle",
				"parent": "d640-f820-86e0-1294",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "label1",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "e56e-ee15-1cfe-49da",
			"props": {
				"children": [
					"db14-203d-7c53-2f49",
					"dbf4-d4a4-1b65-b95d"
				],
				"name": "flProductDescAndReviewWrapper",
				"parent": "d640-f820-86e0-1294",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"alignSelf": "AUTO",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_BETWEEN"
				},
				"height": 40,
				"testId": "d92hrNH4Y",
				"usePageVariable": true,
				"width": 175
			}
		},
		{
			"className": ".sf-label .flProductItem-flProductItemWrapper-descriptionWrapper-lblProductDimension",
			"id": "db14-203d-7c53-2f49",
			"props": {
				"children": [],
				"name": "lblProductItemDesc",
				"parent": "e56e-ee15-1cfe-49da",
				"text": "label2",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 2
				},
				"height": 25,
				"text": "label2",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout .flProductItem-flProductItemWrapper-descriptionWrapper-flReviewWrapper",
			"id": "dbf4-d4a4-1b65-b95d",
			"props": {
				"children": [
					"1d19-7695-58ca-1e6e",
					"b7ee-7113-fb62-0e9f"
				],
				"name": "flReviewWrapper",
				"parent": "e56e-ee15-1cfe-49da",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "AUTO",
					"alignItems": "FLEX_END",
					"justifyContent": "FLEX_END",
					"alignContent": "FLEX_END"
				},
				"maxWidth": 100,
				"minWidth": 25,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-imageView .flProductItem-flProductItemWrapper-descriptionWrapper-flReviewWrapper-imgStar",
			"id": "1d19-7695-58ca-1e6e",
			"props": {
				"children": [],
				"name": "imgStar",
				"parent": "dbf4-d4a4-1b65-b95d",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flProductItem-flProductItemWrapper-descriptionWrapper-flReviewWrapper-lblReview",
			"id": "b7ee-7113-fb62-0e9f",
			"props": {
				"children": [],
				"name": "lblReview",
				"parent": "dbf4-d4a4-1b65-b95d",
				"text": "lblR",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "lblR",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flProductItem-flProductItemWrapper-priceButtonWrapper",
			"id": "de76-7e81-c1d8-5e75",
			"props": {
				"children": [
					"1b62-bcf2-70cd-cb71",
					"a1f4-0480-6f27-a191"
				],
				"name": "flProductItemPriceButtonWrapper",
				"parent": "d9b4-8ba5-e284-4e97",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flProductItem-flProductItemWrapper-priceButtonWrapper-flProductItemPrice",
			"id": "1b62-bcf2-70cd-cb71",
			"props": {
				"children": [
					"c0d2-b451-ebc8-4753",
					"97ea-c101-84cc-a536"
				],
				"name": "flProductItemPrice",
				"parent": "de76-7e81-c1d8-5e75",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flProductItem-flProductItemWrapper-priceButtonWrapper-lblProductPrice",
			"id": "c0d2-b451-ebc8-4753",
			"props": {
				"children": [],
				"name": "lblProductItemPrice",
				"parent": "1b62-bcf2-70cd-cb71",
				"text": "label2",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": null
				},
				"text": "label2",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flProductItem-flProductItemWrapper-priceButtonWrapper-flProductItemPrice-lblPriceWithDiscount",
			"id": "97ea-c101-84cc-a536",
			"props": {
				"children": [],
				"name": "lblPriceWithDiscount",
				"parent": "1b62-bcf2-70cd-cb71",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "label1",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .sf-button-addToBasket",
			"id": "a1f4-0480-6f27-a191",
			"props": {
				"children": [],
				"name": "btnAddToBasket",
				"parent": "de76-7e81-c1d8-5e75",
				"text": "",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "FontAwesome5FreeSolid",
					"style": null
				},
				"height": 46,
				"testId": "-j0wS8iX7",
				"text": "",
				"usePageVariable": true,
				"width": 46
			}
		},
		{
			"className": ".sf-flexLayout .flProductItem-flProductItemWrapper-flTagWrapper",
			"id": "6477-2b35-9f70-2a57",
			"props": {
				"children": [
					"c390-bc1c-9b4b-6376"
				],
				"name": "flTagWrapper",
				"parent": "d126-3ab9-070f-a585",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flProductItem-flProductItemWrapper-flTagWrapper-lblTag",
			"id": "c390-bc1c-9b4b-6376",
			"props": {
				"children": [],
				"name": "lblTag",
				"parent": "6477-2b35-9f70-2a57",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"positionType": "RELATIVE"
				},
				"height": null,
				"testId": "P5NlWy478",
				"text": "label1",
				"usePageVariable": true
			}
		}
	]
}