{
	"components": [
		{
			"className": ".sf-flexLayout .flProductContainer-flProductHeader",
			"hiddenComponent": false,
			"id": "ba0d-9de0-46a9-685a",
			"props": {
				"children": [
					"aaf6-f68c-a5a4-9657",
					"c2ef-7872-ce34-2dfe"
				],
				"name": "flProductHeader",
				"parent": "57f4-201f-4bfc-5fc6",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "aaf6-f68c-a5a4-9657",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "ba0d-9de0-46a9-685a",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 2
				},
				"font": {
					"size": 20,
					"bold": true,
					"italic": false,
					"family": "Nunito",
					"style": "Bold"
				},
				"testId": "YrEYk4SF3",
				"textColor": "rgba( 24, 23, 37, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "c2ef-7872-ce34-2dfe",
			"props": {
				"children": [],
				"name": "lblSeeAll",
				"parent": "ba0d-9de0-46a9-685a",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 12,
					"bold": true,
					"italic": false,
					"family": "Nunito",
					"style": "Bold"
				},
				"testId": "vjc6uzjKI",
				"textAlignment": "MIDRIGHT",
				"textColor": "rgba( 83, 177, 117, 1 )",
				"usePageVariable": true
			}
		}
	]
}