{
	"components": [
		{
			"className": ".sf-flexLayout .flProductItem",
			"hiddenComponent": true,
			"id": "fcc7-242b-1995-d04a",
			"props": {
				"children": [
					"2ed8-280b-16a3-299b",
					"de4b-449d-9f8b-4c03",
					"09d8-5089-394e-eb5c"
				],
				"name": "flProductItem_1",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"borderRadius": 25,
				"borderWidth": 1,
				"flexProps": {},
				"left": "82.18",
				"marginTop": null,
				"paddingBottom": 10,
				"testId": "aPUysJA6q",
				"top": "139.60"
			}
		},
		{
			"className": ".sf-imageView .flProductItem-productImage",
			"id": "2ed8-280b-16a3-299b",
			"props": {
				"children": [],
				"name": "productImage",
				"parent": "fcc7-242b-1995-d04a",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"image": "apple.png",
				"imageFillType": "ASPECTFIT",
				"testId": "MAlRAVw29",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flProductItem-descriptionWrapper",
			"id": "de4b-449d-9f8b-4c03",
			"props": {
				"children": [
					"b36d-6f44-14d6-1f64",
					"7c22-971d-3f4e-797a"
				],
				"name": "flProductItemDescriptonWrapper",
				"parent": "fcc7-242b-1995-d04a",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "N_dkJqIK1",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flProductItem-descriptionWrapper-lblProductTitle",
			"id": "b36d-6f44-14d6-1f64",
			"props": {
				"children": [],
				"name": "lblProductTitle",
				"parent": "de4b-449d-9f8b-4c03",
				"text": "Red Apple",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"testId": "M0PAyD7Fm",
				"text": "Red Apple",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flProductItem-descriptionWrapper-lblProductDimension",
			"id": "7c22-971d-3f4e-797a",
			"props": {
				"children": [],
				"name": "lblProductDimension",
				"parent": "de4b-449d-9f8b-4c03",
				"text": "1kg, Pieceg",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"testId": "t9hLQsYfD",
				"text": "1kg, Pieceg",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flProductItem-priceButtonWrapper",
			"id": "09d8-5089-394e-eb5c",
			"props": {
				"children": [
					"a377-eef2-b172-1d8a",
					"8b78-4dcd-a65f-6a8b"
				],
				"name": "flProductPriceButtonWrapper",
				"parent": "fcc7-242b-1995-d04a",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "n4LLWlG4H",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flProductItem-priceButtonWrapper-lblProductPrice",
			"id": "a377-eef2-b172-1d8a",
			"props": {
				"children": [],
				"name": "lblProductPrice",
				"parent": "09d8-5089-394e-eb5c",
				"text": "$4.99",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"testId": "quoaSQ0qb",
				"text": "$4.99",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-button .sf-button-addToBasket",
			"id": "8b78-4dcd-a65f-6a8b",
			"props": {
				"children": [],
				"name": "btnAddToCard",
				"parent": "09d8-5089-394e-eb5c",
				"text": "",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"testId": "Jz6IOFngU",
				"text": "",
				"usePageVariable": true
			}
		}
	]
}