{
	"components": [
		{
			"className": ".sf-flexLayout .flProductItem",
			"hiddenComponent": true,
			"id": "d126-3ab9-070f-a585",
			"props": {
				"children": [
					"d9b4-8ba5-e284-4e97",
					"6477-2b35-9f70-2a57"
				],
				"name": "flProductItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"left": "155",
				"top": "53"
			}
		},
		{
			"className": ".sf-flexLayout .flProductItem-flProductItemWrapper",
			"id": "d9b4-8ba5-e284-4e97",
			"props": {
				"children": [
					"ffe7-7bee-8963-1fb1",
					"d640-f820-86e0-1294",
					"de76-7e81-c1d8-5e75"
				],
				"name": "flProductItemWrapper",
				"parent": "d126-3ab9-070f-a585",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView .flProductItem-flProductItemWrapper-productImage",
			"hiddenComponent": true,
			"id": "ffe7-7bee-8963-1fb1",
			"props": {
				"children": [],
				"name": "imgProduct",
				"parent": "d9b4-8ba5-e284-4e97",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flProductItem-flProductItemWrapper-descriptionWrapper",
			"id": "d640-f820-86e0-1294",
			"props": {
				"children": [
					"c198-5d29-8fb1-d382",
					"1c8b-9490-b880-0bac",
					"d6af-63c5-ff39-8e6a"
				],
				"name": "flProductItemDescWrapper",
				"parent": "d9b4-8ba5-e284-4e97",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flProductItem-flProductItemWrapper-descriptionWrapper-lblProductTitle",
			"id": "c198-5d29-8fb1-d382",
			"props": {
				"children": [],
				"name": "lblProductItemTitle",
				"parent": "d640-f820-86e0-1294",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "label1",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flProductItem-flProductItemWrapper-descriptionWrapper-lblProductDimension",
			"id": "1c8b-9490-b880-0bac",
			"props": {
				"children": [],
				"name": "lblProductItemDesc",
				"parent": "d640-f820-86e0-1294",
				"text": "label2",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "label2",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flProductItem-flProductItemWrapper-descriptionWrapper-flReviewWrapper",
			"id": "d6af-63c5-ff39-8e6a",
			"props": {
				"children": [
					"59c1-580d-68dc-9ffc",
					"4098-572f-2c1a-eae5"
				],
				"name": "flReviewWrapper",
				"parent": "d640-f820-86e0-1294",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView .flProductItem-flProductItemWrapper-descriptionWrapper-flReviewWrapper-imgStar",
			"id": "59c1-580d-68dc-9ffc",
			"props": {
				"children": [],
				"name": "imgStar",
				"parent": "d6af-63c5-ff39-8e6a",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flProductItem-flProductItemWrapper-descriptionWrapper-flReviewWrapper-lblReview",
			"id": "4098-572f-2c1a-eae5",
			"props": {
				"children": [],
				"name": "lblReview",
				"parent": "d6af-63c5-ff39-8e6a",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flProductItem-flProductItemWrapper-priceButtonWrapper",
			"id": "de76-7e81-c1d8-5e75",
			"props": {
				"children": [
					"1b62-bcf2-70cd-cb71",
					"a1f4-0480-6f27-a191"
				],
				"name": "flProductItemPriceButtonWrapper",
				"parent": "d9b4-8ba5-e284-4e97",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flProductItem-flProductItemWrapper-priceButtonWrapper-flProductItemPrice",
			"id": "1b62-bcf2-70cd-cb71",
			"props": {
				"children": [
					"c0d2-b451-ebc8-4753",
					"97ea-c101-84cc-a536"
				],
				"name": "flProductItemPrice",
				"parent": "de76-7e81-c1d8-5e75",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flProductItem-flProductItemWrapper-priceButtonWrapper-lblProductPrice",
			"id": "c0d2-b451-ebc8-4753",
			"props": {
				"children": [],
				"name": "lblProductItemPrice",
				"parent": "1b62-bcf2-70cd-cb71",
				"text": "label2",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": null
				},
				"text": "label2",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flProductItem-flProductItemWrapper-priceButtonWrapper-flProductItemPrice-lblPriceWithDiscount",
			"id": "97ea-c101-84cc-a536",
			"props": {
				"children": [],
				"name": "lblPriceWithDiscount",
				"parent": "1b62-bcf2-70cd-cb71",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "label1",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .sf-button-addToBasket",
			"id": "a1f4-0480-6f27-a191",
			"props": {
				"children": [],
				"name": "btnAddToBasket",
				"parent": "de76-7e81-c1d8-5e75",
				"text": "",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "FontAwesome5FreeSolid",
					"style": null
				},
				"height": 46,
				"testId": "-j0wS8iX7",
				"text": "",
				"usePageVariable": true,
				"width": 46
			}
		},
		{
			"className": ".sf-flexLayout .flProductItem-flProductItemWrapper-flTagWrapper",
			"id": "6477-2b35-9f70-2a57",
			"props": {
				"children": [
					"c390-bc1c-9b4b-6376"
				],
				"name": "flTagWrapper",
				"parent": "d126-3ab9-070f-a585",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flProductItem-flProductItemWrapper-flTagWrapper-lblTag",
			"id": "c390-bc1c-9b4b-6376",
			"props": {
				"children": [],
				"name": "lblTag",
				"parent": "6477-2b35-9f70-2a57",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"positionType": "RELATIVE"
				},
				"height": null,
				"testId": "P5NlWy478",
				"text": "label1",
				"usePageVariable": true
			}
		}
	]
}