{
	"components": [
		{
			"className": ".sf-flexLayout .flRateWrapper",
			"hiddenComponent": true,
			"id": "530e-01bb-f909-0e1c",
			"props": {
				"children": [
					"4019-b9cc-a650-bae1",
					"b358-3d3e-0ee2-2ec7"
				],
				"name": "flRateWrapper",
				"parent": "57f4-201f-4bfc-5fc6",
				"usePageVariable": true
			},
			"ref": null,
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flRateWrapper-flStars",
			"hiddenComponent": false,
			"id": "4019-b9cc-a650-bae1",
			"oldName": "flStar",
			"props": {
				"children": [
					"2169-ccee-0f9c-8ada",
					"e11a-9aeb-7689-4909",
					"5fc3-197d-471d-012b",
					"053f-7e31-8b1f-05db",
					"b3e6-9465-f7c2-9877"
				],
				"name": "flStars",
				"parent": "530e-01bb-f909-0e1c",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView .flRateWrapper-flStars-image",
			"id": "2169-ccee-0f9c-8ada",
			"oldName": "imgStar",
			"props": {
				"children": [],
				"name": "imgStar1",
				"parent": "4019-b9cc-a650-bae1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"image": "small_star_96.png",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView .flRateWrapper-flStars-image",
			"id": "e11a-9aeb-7689-4909",
			"oldName": "imgStar",
			"props": {
				"children": [],
				"name": "imgStar2",
				"parent": "4019-b9cc-a650-bae1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"image": "small_star_96.png",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView .flRateWrapper-flStars-image",
			"id": "5fc3-197d-471d-012b",
			"oldName": "imgStar",
			"props": {
				"children": [],
				"name": "imgStar3",
				"parent": "4019-b9cc-a650-bae1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"image": "small_star_96.png",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView .flRateWrapper-flStars-image",
			"id": "053f-7e31-8b1f-05db",
			"oldName": "imgStar",
			"props": {
				"children": [],
				"name": "imgStar4",
				"parent": "4019-b9cc-a650-bae1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"image": "small_star_96.png",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView .flRateWrapper-flStars-image",
			"id": "b3e6-9465-f7c2-9877",
			"oldName": "imgStar",
			"props": {
				"children": [],
				"name": "imgStar5",
				"parent": "4019-b9cc-a650-bae1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"image": "small_star_96.png",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .review.star .flRateWrapper-lblReviewCount",
			"id": "b358-3d3e-0ee2-2ec7",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblReviewCount",
				"parent": "530e-01bb-f909-0e1c",
				"text": "(5)",
				"usePageVariable": true
			},
			"ref": null,
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "(5)",
				"usePageVariable": true
			}
		}
	]
}