{
	"components": [
		{
			"className": ".sf-flexLayout .flReview",
			"hiddenComponent": true,
			"id": "391c-0052-8b78-9389",
			"props": {
				"children": [
					"600e-b1dd-3d3e-17e8",
					"6ae4-177e-5213-1582",
					"f263-8261-358d-d158",
					"217f-9e03-9048-3447"
				],
				"name": "flReview",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label .flReview-flContainer-lblName .review.name",
			"id": "600e-b1dd-3d3e-17e8",
			"props": {
				"children": [],
				"name": "lblName",
				"parent": "391c-0052-8b78-9389",
				"text": "Isim",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "Isim",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flReview-flContainer",
			"id": "6ae4-177e-5213-1582",
			"props": {
				"children": [
					"836a-f711-0ff8-8d17",
					"d6f7-e5c7-bea1-9c99"
				],
				"name": "flContainer",
				"parent": "391c-0052-8b78-9389",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView .flReview-flContainer-imgStar",
			"id": "836a-f711-0ff8-8d17",
			"oldName": "imgSt",
			"props": {
				"children": [],
				"name": "imgStar",
				"parent": "6ae4-177e-5213-1582",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flReview-flContainer-lblStar .review.star",
			"id": "d6f7-e5c7-bea1-9c99",
			"props": {
				"children": [],
				"name": "lblStar",
				"parent": "6ae4-177e-5213-1582",
				"text": "4.3",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "4.3",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView .flReview-tvComment .review.tvComment",
			"id": "f263-8261-358d-d158",
			"props": {
				"children": [],
				"html": "Deneme yorum",
				"name": "tvComment",
				"parent": "391c-0052-8b78-9389",
				"text": "Deneme yorum",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "TextView",
			"userProps": {
				"html": "Deneme yorum",
				"text": "Deneme yorum",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .seperator",
			"id": "217f-9e03-9048-3447",
			"oldName": "seperat",
			"props": {
				"children": [],
				"name": "seperator",
				"parent": "391c-0052-8b78-9389",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}