{
	"components": [
		{
			"className": ".sf-flexLayout .flReview",
			"hiddenComponent": true,
			"id": "391c-0052-8b78-9389",
			"props": {
				"children": [
					"9f2d-a25f-1cec-482d",
					"f263-8261-358d-d158",
					"217f-9e03-9048-3447"
				],
				"name": "flReview",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flReview-flHeader",
			"id": "9f2d-a25f-1cec-482d",
			"oldName": "flH",
			"props": {
				"children": [
					"3690-94a8-2f63-c4d9",
					"849f-c47b-d828-9450"
				],
				"name": "flHeader",
				"parent": "391c-0052-8b78-9389",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flReview-flHeader-flContainer-lblName .review.name",
			"id": "3690-94a8-2f63-c4d9",
			"props": {
				"children": [],
				"name": "lblName",
				"parent": "9f2d-a25f-1cec-482d",
				"text": "Isim",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "Isim",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flReview-flHeader-flContainer",
			"id": "849f-c47b-d828-9450",
			"props": {
				"children": [
					"5a83-bfe5-dd20-07e3",
					"3941-683d-ea82-15eb"
				],
				"name": "flContainer",
				"parent": "9f2d-a25f-1cec-482d",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView .flReview-flHeader-flContainer-imgStar",
			"id": "5a83-bfe5-dd20-07e3",
			"oldName": "imgSt",
			"props": {
				"children": [],
				"name": "imgStar",
				"parent": "849f-c47b-d828-9450",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"image": "small_star.png",
				"usePageVariable": true,
				"width": 20
			}
		},
		{
			"className": ".sf-label .flReview-flHeader-flContainer-lblStar .review.star",
			"id": "3941-683d-ea82-15eb",
			"props": {
				"children": [],
				"name": "lblStar",
				"parent": "849f-c47b-d828-9450",
				"text": "4.3",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "4.3",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView .flReview-lblComment .review.lblComment",
			"id": "f263-8261-358d-d158",
			"props": {
				"children": [],
				"html": "Deneme yorum",
				"name": "lblComment",
				"parent": "391c-0052-8b78-9389",
				"text": "Deneme yorum",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"html": "Deneme yorum",
				"text": "Deneme yorum",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .separator",
			"id": "217f-9e03-9048-3447",
			"oldName": "seperat",
			"props": {
				"children": [],
				"name": "seperator",
				"parent": "391c-0052-8b78-9389",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}