{
	"components": [
		{
			"className": ".sf-flexLayout .flRow2LineButton",
			"hiddenComponent": true,
			"id": "6680-6456-32b9-4718",
			"props": {
				"children": [
					"1bf7-a73b-5d94-3d6f",
					"20e3-2b6c-c9a1-20e4"
				],
				"name": "flRow2LineButton",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"left": 23.33,
				"top": 58
			}
		},
		{
			"className": ".sf-imageView .flRow2LineButton-imgLeft",
			"id": "1bf7-a73b-5d94-3d6f",
			"props": {
				"children": [],
				"name": "imgLeft",
				"parent": "6680-6456-32b9-4718",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"image": "profile_placeholder_dark.png",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .grow .flRow2LineButton-flButtons",
			"id": "20e3-2b6c-c9a1-20e4",
			"props": {
				"children": [
					"d70a-1ba6-547c-eff2",
					"05b1-21e2-b480-12b9"
				],
				"name": "flButtons",
				"parent": "6680-6456-32b9-4718"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-button .sf-button-main .review.lblComment .flRow2LineButton-flButtons-btnMain",
			"id": "d70a-1ba6-547c-eff2",
			"props": {
				"children": [],
				"name": "btnMain",
				"parent": "20e3-2b6c-c9a1-20e4",
				"text": "Login",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"text": "Login",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flRow2LineButton-flButtons-flOtherActions",
			"id": "05b1-21e2-b480-12b9",
			"props": {
				"children": [
					"fe75-a692-2900-e016",
					"eb36-e0bc-2f0b-8221",
					"0d58-4627-96d7-2310"
				],
				"name": "flOtherActions",
				"parent": "20e3-2b6c-c9a1-20e4"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label .grow-relative .review.lblComment .flRow2LineButton-flButtons-flOtherActions-lblLeft",
			"id": "fe75-a692-2900-e016",
			"props": {
				"children": [],
				"name": "lblLeft",
				"parent": "05b1-21e2-b480-12b9",
				"text": "Sign Up",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "Sign Up",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flRow2LineButton-flButtons-flOtherActions-verticalSeparator",
			"hiddenComponent": false,
			"id": "eb36-e0bc-2f0b-8221",
			"props": {
				"children": [],
				"name": "verticalSeparator",
				"parent": "05b1-21e2-b480-12b9",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .grow-relative .review.lblComment .flRow2LineButton-flButtons-flOtherActions-lblRight",
			"id": "0d58-4627-96d7-2310",
			"props": {
				"children": [],
				"name": "lblRight",
				"parent": "05b1-21e2-b480-12b9",
				"text": "Forgot Password?",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "Forgot Password?",
				"usePageVariable": true
			}
		}
	]
}