{
	"components": [
		{
			"className": ".sf-flexLayout .flSearchBar",
			"hiddenComponent": true,
			"id": "c966-f33d-bf1c-9474",
			"props": {
				"children": [
					"bd0b-06d0-d076-31f1"
				],
				"name": "flSearchBar",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": " .flSearchBar-searchBar",
			"id": "bd0b-06d0-d076-31f1",
			"props": {
				"children": [],
				"hint": "Search Store",
				"name": "storeSearchView",
				"parent": "c966-f33d-bf1c-9474",
				"text": "",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "SearchView",
			"userProps": {}
		}
	]
}