{
	"components": [
		{
			"className": ".sf-flexLayout .flSignup",
			"hiddenComponent": true,
			"id": "9f89-da80-ec50-6272",
			"props": {
				"children": [
					"9fce-67f7-9414-e3ef",
					"1954-86b2-9a18-321a"
				],
				"name": "flSignup",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"ref": null,
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .grow",
			"id": "9fce-67f7-9414-e3ef",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"156b-75e3-059a-5017",
					"8ab2-529a-f3f3-89ae",
					"f4cd-a544-ce06-ea7d"
				],
				"name": "flWrapper",
				"parent": "9f89-da80-ec50-6272",
				"usePageVariable": true
			},
			"ref": null,
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView .flSignup-imgLogo",
			"id": "156b-75e3-059a-5017",
			"oldName": "imageView1",
			"props": {
				"children": [],
				"name": "imgLogo",
				"parent": "9fce-67f7-9414-e3ef"
			},
			"ref": null,
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"image": "logo.png"
			}
		},
		{
			"className": ".sf-label .flSignup-lblTitle .signup.lblTitle",
			"id": "8ab2-529a-f3f3-89ae",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "9fce-67f7-9414-e3ef",
				"text": "lblTitle",
				"usePageVariable": true
			},
			"ref": null,
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "lblTitle",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flSignup-lblText .signup.lblText",
			"id": "f4cd-a544-ce06-ea7d",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblText",
				"parent": "9fce-67f7-9414-e3ef",
				"text": "label1",
				"usePageVariable": true
			},
			"ref": null,
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "label1",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flSignup-flForm",
			"id": "1954-86b2-9a18-321a",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"d4ce-45ac-398f-e3fa",
					"d044-036d-1595-0093",
					"2dbf-771a-f8fb-6061",
					"42fe-5848-c70b-fbe6",
					"caa0-bf04-7da6-860e",
					"04de-f8b2-f475-a51e"
				],
				"name": "flForm",
				"parent": "9f89-da80-ec50-6272",
				"usePageVariable": false
			},
			"ref": null,
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": false
			}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper .flSignup-mtbDefault",
			"hiddenComponent": false,
			"id": "d4ce-45ac-398f-e3fa",
			"initialized": false,
			"oldName": "materialTextBox",
			"props": {
				"children": [],
				"name": "mtbFirstName",
				"parent": "1954-86b2-9a18-321a",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper .flSignup-mtbDefault",
			"hiddenComponent": false,
			"id": "d044-036d-1595-0093",
			"initialized": false,
			"oldName": "materialTextBox1",
			"props": {
				"children": [],
				"name": "mtbLastName",
				"parent": "1954-86b2-9a18-321a",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper .flSignup-mtbDefault",
			"hiddenComponent": false,
			"id": "2dbf-771a-f8fb-6061",
			"initialized": false,
			"oldName": "materialTextBox2",
			"props": {
				"children": [],
				"name": "mtbEmail",
				"parent": "1954-86b2-9a18-321a",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper .flSignup-mtbDefault",
			"hiddenComponent": false,
			"id": "42fe-5848-c70b-fbe6",
			"initialized": false,
			"oldName": "materialTextBox3",
			"props": {
				"children": [],
				"name": "mtbPassword",
				"parent": "1954-86b2-9a18-321a",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView .flSignup-tvTermsAndPrivacy",
			"id": "caa0-bf04-7da6-860e",
			"oldName": "textView1",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"maxLines": 2,
				"name": "tvTermsAndPrivacy",
				"parent": "1954-86b2-9a18-321a",
				"usePageVariable": true
			},
			"ref": null,
			"source": {
				"page": "__library__"
			},
			"type": "TextView",
			"userProps": {
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .sf-button-main",
			"id": "04de-f8b2-f475-a51e",
			"oldName": "btnSignup",
			"props": {
				"children": [],
				"name": "btnSignUp",
				"parent": "1954-86b2-9a18-321a",
				"text": "btnSignup",
				"usePageVariable": true
			},
			"ref": null,
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"text": "btnSignup",
				"usePageVariable": true
			}
		}
	]
}