{
	"components": [
		{
			"className": ".sf-flexLayout .flToast .shadow",
			"hiddenComponent": true,
			"id": "2ec2-e38e-9081-eac3",
			"props": {
				"children": [
					"b4b4-3b11-71be-fa23"
				],
				"name": "flToast",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flToast-flTextWrapper .grow-relative .paddingHorizontal",
			"id": "b4b4-3b11-71be-fa23",
			"props": {
				"children": [
					"5468-e1eb-843a-6ae7"
				],
				"name": "flTextWrapper",
				"parent": "2ec2-e38e-9081-eac3",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .review.name .flToast-flTextWrapper-lblText .grow-relative",
			"id": "5468-e1eb-843a-6ae7",
			"props": {
				"children": [],
				"name": "lblText",
				"parent": "b4b4-3b11-71be-fa23",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "label1",
				"usePageVariable": true
			}
		}
	]
}