{
	"components": [
		{
			"className": ".sf-gridViewItem .gviProductItem",
			"hiddenComponent": true,
			"id": "7208-a5eb-9be3-319f",
			"props": {
				"children": [
					"700c-1d45-ad24-3d07"
				],
				"name": "gviProductItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "GridViewItem",
			"userProps": {
				"flexProps": {},
				"left": "241.57",
				"top": "20.22"
			}
		},
		{
			"className": ".sf-flexLayout .flProductItem",
			"hiddenComponent": false,
			"id": "700c-1d45-ad24-3d07",
			"props": {
				"children": [],
				"name": "flProductItem",
				"parent": "7208-a5eb-9be3-319f",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flProductItem",
				"id": "d126-3ab9-070f-a585"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}