{
	"components": [
		{
			"className": ".sf-gridViewItem .gviProductItem",
			"hiddenComponent": true,
			"id": "7208-a5eb-9be3-319f",
			"props": {
				"children": [
					"1b51-485d-5b9a-7f3d"
				],
				"name": "gviProductItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "GridViewItem",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flProductItem",
			"hiddenComponent": false,
			"id": "1b51-485d-5b9a-7f3d",
			"props": {
				"children": [],
				"name": "flProductItem",
				"parent": "7208-a5eb-9be3-319f",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flProductItem",
				"id": "d126-3ab9-070f-a585"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}