{
	"components": [
		{
			"className": ".sf-listViewItem .lviAddReviewSection",
			"hiddenComponent": true,
			"id": "13bc-15a4-abbb-af17",
			"props": {
				"children": [
					"4434-b312-26fd-7230"
				],
				"name": "lviAddReviewSection",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flAddReviewSection",
			"hiddenComponent": false,
			"id": "4434-b312-26fd-7230",
			"props": {
				"children": [],
				"name": "flAddReviewSection",
				"parent": "13bc-15a4-abbb-af17",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flAddReviewSection",
				"id": "7363-ceea-5ee8-bd67"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}