{
	"components": [
		{
			"className": ".sf-listViewItem .lviComponent",
			"hiddenComponent": true,
			"id": "e9df-694c-ebc4-827d",
			"props": {
				"children": [
					"7c0f-22e0-8ced-e400"
				],
				"name": "lviComponent",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .lviComponent-flexParent",
			"id": "7c0f-22e0-8ced-e400",
			"props": {
				"children": [
					"fb90-bb3a-faf7-d997"
				],
				"name": "flexParent",
				"parent": "e9df-694c-ebc4-827d"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .lviComponent-flexParent-flexChild",
			"id": "fb90-bb3a-faf7-d997",
			"props": {
				"children": [
					"8457-dbca-c8d6-a0c3",
					"081c-2fa6-608e-5253"
				],
				"name": "flexChild",
				"parent": "7c0f-22e0-8ced-e400"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label .lviComponent-flexParent-flexChild-label1",
			"id": "8457-dbca-c8d6-a0c3",
			"props": {
				"children": [],
				"name": "label1",
				"parent": "fb90-bb3a-faf7-d997",
				"text": "label1"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {}
		},
		{
			"className": ".sf-button .lviComponent-flexParent-flexChild-button1",
			"id": "081c-2fa6-608e-5253",
			"props": {
				"children": [],
				"name": "button1",
				"parent": "fb90-bb3a-faf7-d997",
				"text": "button1"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {}
		}
	]
}