{
	"components": [
		{
			"className": ".sf-listViewItem .paddingHorizontal .lviFavorites",
			"hiddenComponent": true,
			"id": "844f-778d-a88e-c085",
			"props": {
				"children": [
					"d1fa-0982-fbca-7168"
				],
				"name": "lviFavorites",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {},
				"left": 2,
				"top": 128
			}
		},
		{
			"className": ".sf-flexLayout .grow .lviFavorites-lviFavoritesWrapper",
			"hiddenComponent": false,
			"id": "d1fa-0982-fbca-7168",
			"props": {
				"children": [
					"a54d-e5fc-88f2-a922",
					"1de2-28a0-d7fd-a528",
					"39cc-c0dc-ea1a-ad69",
					"d2d1-933c-543a-2950"
				],
				"name": "lviFavoritesWrapper",
				"parent": "844f-778d-a88e-c085",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flCheck .flCheck.inactive .lviFavorites-flCheck",
			"hiddenComponent": false,
			"id": "a54d-e5fc-88f2-a922",
			"props": {
				"children": [],
				"name": "flCheck",
				"parent": "d1fa-0982-fbca-7168",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flCheck",
				"id": "a0b0-235a-c858-6e90"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .favoritesListViewItem-flFavListLeft",
			"id": "1de2-28a0-d7fd-a528",
			"props": {
				"children": [
					"4183-b730-863b-9eb2",
					"989d-03b1-51c1-1d59"
				],
				"name": "flFavoriteItemLeft",
				"parent": "d1fa-0982-fbca-7168",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "ljVk5HL3f",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView .favoritesListViewItem-flFavListLeft-imgFavList",
			"id": "4183-b730-863b-9eb2",
			"props": {
				"children": [],
				"name": "imgFavoriteItem",
				"parent": "1de2-28a0-d7fd-a528",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .favoritesListViewItem-flFavListLeft-flFavListTitleDesc",
			"id": "989d-03b1-51c1-1d59",
			"props": {
				"children": [
					"60b4-45b5-1203-510c",
					"cc34-8bb6-2a4f-f481"
				],
				"name": "flFavoriteItemDesc",
				"parent": "1de2-28a0-d7fd-a528",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .favoritesListViewItem-flFavListLeft-flFavListTitleDesc-lblFavListItemTitle",
			"id": "60b4-45b5-1203-510c",
			"props": {
				"children": [],
				"name": "lblFavoriteItemTitle",
				"parent": "989d-03b1-51c1-1d59",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "label1",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .favoritesListViewItem-flFavListLeft-flFavListTitleDesc-lblFavListItemDesc",
			"id": "cc34-8bb6-2a4f-f481",
			"props": {
				"children": [],
				"name": "lblFavroiteItemDescription",
				"parent": "989d-03b1-51c1-1d59",
				"text": "label2",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "label2",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .favoritesListViewItem-flFavListRight",
			"id": "39cc-c0dc-ea1a-ad69",
			"props": {
				"children": [
					"f161-4c45-94b8-59c3"
				],
				"name": "flFavoriteItemRight",
				"parent": "d1fa-0982-fbca-7168",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"height": null,
				"testId": "ywa57Xn4B",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .favoritesListViewItem-flFavListRight-lblFavListItemPrice",
			"id": "f161-4c45-94b8-59c3",
			"props": {
				"children": [],
				"name": "lblFavoriteItemPrice",
				"parent": "39cc-c0dc-ea1a-ad69",
				"text": "label2",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 3
				},
				"testId": "W3t2Dys8S",
				"text": "label2",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "d2d1-933c-543a-2950",
			"props": {
				"children": [],
				"name": "flFavoriteItemHR",
				"parent": "d1fa-0982-fbca-7168"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 210, 210, 210, 1 )",
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"flexDirection": "ROW"
				},
				"height": 1,
				"left": 16,
				"right": 0,
				"testId": "2eQqAmlif"
			}
		}
	]
}