{
	"components": [
		{
			"className": ".sf-listViewItem .lviGenericSlider",
			"hiddenComponent": true,
			"id": "934f-e2ec-7d81-92c0",
			"props": {
				"children": [
					"ffc4-f4ba-5505-de5a"
				],
				"name": "lviGenericSlider",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {}
		},
		{
			"className": ".sf-shimmerFlexLayout .grow",
			"id": "ffc4-f4ba-5505-de5a",
			"oldName": "shimmerFlexLayout1",
			"props": {
				"children": [
					"5160-8441-2721-4800"
				],
				"name": "sflGenericSlider",
				"parent": "934f-e2ec-7d81-92c0",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ShimmerFlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .grow",
			"hiddenComponent": false,
			"id": "5160-8441-2721-4800",
			"props": {
				"children": [],
				"name": "flGenericSlider",
				"parent": "ffc4-f4ba-5505-de5a",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flGenericSlider",
				"id": "7538-8405-11be-9c6f"
			},
			"type": "FlexLayout",
			"userProps": {}
		}
	]
}