{
	"components": [
		{
			"className": ".sf-listViewItem .lviHomeProducts",
			"hiddenComponent": true,
			"id": "7886-61eb-1fbd-6516",
			"props": {
				"children": [
					"f678-b1ba-8e32-3969"
				],
				"name": "lviHomeProducts",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"left": null,
				"top": null
			}
		},
		{
			"className": ".sf-flexLayout .flProductContainer",
			"id": "f678-b1ba-8e32-3969",
			"props": {
				"children": [
					"af9b-46fa-faec-9cd2",
					"1357-ee6c-3b2e-7436"
				],
				"name": "flProductContainer",
				"parent": "7886-61eb-1fbd-6516"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"left": null,
				"top": null
			}
		},
		{
			"className": ".sf-flexLayout .flProductContainer-flProductHeader",
			"id": "af9b-46fa-faec-9cd2",
			"props": {
				"children": [
					"ed19-fa7a-37e6-08d4",
					"b962-3452-d23c-3e03"
				],
				"name": "flProductHeader",
				"parent": "f678-b1ba-8e32-3969",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "ed19-fa7a-37e6-08d4",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "af9b-46fa-faec-9cd2",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 2
				},
				"font": {
					"size": 20,
					"bold": true,
					"italic": false,
					"family": "Nunito",
					"style": "Bold"
				},
				"testId": "YrEYk4SF3",
				"textColor": "rgba( 24, 23, 37, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "b962-3452-d23c-3e03",
			"props": {
				"children": [],
				"name": "lblSeeAll",
				"parent": "af9b-46fa-faec-9cd2",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 12,
					"bold": true,
					"italic": false,
					"family": "Nunito",
					"style": "Bold"
				},
				"testId": "vjc6uzjKI",
				"textAlignment": "MIDRIGHT",
				"textColor": "rgba( 83, 177, 117, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-gridView .flProductContainer-gvProducts",
			"id": "1357-ee6c-3b2e-7436",
			"props": {
				"children": [
					"3e8d-03db-f084-cf5f"
				],
				"name": "gvProducts",
				"parent": "f678-b1ba-8e32-3969",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "GridView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": 300,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-gridViewItem",
			"hiddenComponent": false,
			"id": "3e8d-03db-f084-cf5f",
			"props": {
				"children": [],
				"name": "gviProductItem",
				"parent": "1357-ee6c-3b2e-7436"
			},
			"source": {
				"page": "__library__",
				"type": "gviProductItem",
				"id": "d126-3ab9-070f-a586"
			},
			"type": "GridViewItem",
			"userProps": {}
		}
	]
}