{
	"components": [
		{
			"className": ".sf-listViewItem .lviHomeProducts",
			"hiddenComponent": true,
			"id": "7886-61eb-1fbd-6516",
			"props": {
				"children": [
					"8131-b6d8-0f44-8ee6"
				],
				"name": "lviHomeProducts",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"left": 65.82,
				"top": 184.81
			}
		},
		{
			"className": ".sf-shimmerFlexLayout .grow",
			"id": "8131-b6d8-0f44-8ee6",
			"oldName": "shimmerFlexLayout1",
			"props": {
				"children": [
					"c484-1410-e185-066e"
				],
				"name": "sflHomeProductContainer",
				"parent": "7886-61eb-1fbd-6516",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ShimmerFlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flProductContainer",
			"hiddenComponent": false,
			"id": "c484-1410-e185-066e",
			"props": {
				"children": [
					"a933-503d-b217-3694"
				],
				"name": "flProductContainer",
				"parent": "8131-b6d8-0f44-8ee6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-gridView .flProductContainer-gvProducts",
			"id": "a933-503d-b217-3694",
			"oldName": "gridView1",
			"props": {
				"children": [
					"c32f-0b20-02e8-ef0d"
				],
				"itemCount": 5,
				"itemLength": 227,
				"layoutManager": {
					"spanCount": 1,
					"scrollDirection": "HORIZONTAL"
				},
				"name": "gvProductsView",
				"parent": "c484-1410-e185-066e"
			},
			"source": {
				"page": "__library__"
			},
			"type": "GridView",
			"userProps": {
				"itemCount": 5,
				"itemLength": 227,
				"layoutManager": {
					"spanCount": 1
				}
			}
		},
		{
			"className": ".sf-gridViewItem .gviProductItem .lviHomeProducts-sflHomeContainer-flProductContainer-gvProducts-gviProductItem",
			"hiddenComponent": false,
			"id": "c32f-0b20-02e8-ef0d",
			"props": {
				"children": [],
				"name": "gviProductItem",
				"parent": "a933-503d-b217-3694"
			},
			"source": {
				"page": "__library__",
				"type": "gviProductItem",
				"id": "7208-a5eb-9be3-319f"
			},
			"type": "GridViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		}
	]
}