{
	"components": [
		{
			"className": ".sf-listViewItem .lviHomeProducts",
			"hiddenComponent": true,
			"id": "7886-61eb-1fbd-6516",
			"props": {
				"children": [
					"f678-b1ba-8e32-3969"
				],
				"name": "lviHomeProducts",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flProductContainer .grow",
			"hiddenComponent": false,
			"id": "f678-b1ba-8e32-3969",
			"props": {
				"children": [
					"1357-ee6c-3b2e-7436"
				],
				"name": "flProductContainer",
				"parent": "7886-61eb-1fbd-6516"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-gridView .flProductContainer-gvProducts",
			"hiddenComponent": false,
			"id": "1357-ee6c-3b2e-7436",
			"props": {
				"children": [
					"3e8d-03db-f084-cf5f"
				],
				"name": "gvProducts",
				"parent": "f678-b1ba-8e32-3969",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "GridView",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-gridViewItem",
			"hiddenComponent": false,
			"id": "3e8d-03db-f084-cf5f",
			"props": {
				"children": [],
				"name": "gviProductItem",
				"parent": "1357-ee6c-3b2e-7436"
			},
			"source": {
				"page": "__library__",
				"type": "gviProductItem",
				"id": "7208-a5eb-9be3-319f"
			},
			"type": "GridViewItem",
			"userProps": {}
		}
	]
}