{
	"components": [
		{
			"className": ".sf-listViewItem .lviHomeProducts",
			"hiddenComponent": false,
			"id": "7886-61eb-1fbd-6516",
			"props": {
				"children": [
					"f678-b1ba-8e32-3969"
				],
				"name": "lviHomeProducts",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flProductContainer",
			"hiddenComponent": false,
			"id": "f678-b1ba-8e32-3969",
			"props": {
				"children": [
					"1357-ee6c-3b2e-7436"
				],
				"name": "flProductContainer",
				"parent": "7886-61eb-1fbd-6516"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-gridView .flProductContainer-gvProducts",
			"hiddenComponent": false,
			"id": "1357-ee6c-3b2e-7436",
			"props": {
				"children": [
					"2f3f-607f-7dba-b67a"
				],
				"name": "gvProducts",
				"parent": "f678-b1ba-8e32-3969",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "GridView",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-gridViewItem .gviProductItem",
			"hiddenComponent": false,
			"id": "2f3f-607f-7dba-b67a",
			"props": {
				"children": [],
				"name": "gviProductItem",
				"parent": "1357-ee6c-3b2e-7436"
			},
			"source": {
				"page": "__library__",
				"type": "gviProductItem",
				"id": "7208-a5eb-9be3-319f"
			},
			"type": "GridViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0
			}
		}
	]
}