{
	"components": [
		{
			"className": ".sf-listViewItem .lviHomeCategories",
			"hiddenComponent": false,
			"id": "0892-218d-bc64-b1ba",
			"props": {
				"children": [
					"9115-eeb8-c402-87ab"
				],
				"name": "lviHomeCategories",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {}
		},
		{
			"className": ".sf-gridView .lviHomeCategories-gvCategories",
			"id": "9115-eeb8-c402-87ab",
			"oldName": "gridView1",
			"props": {
				"children": [
					"aecf-d636-7bd9-5b5e"
				],
				"itemCount": 1,
				"itemLength": 227,
				"layoutManager": {
					"spanCount": 1,
					"scrollDirection": "HORIZONTAL"
				},
				"name": "gvCategoriesView",
				"parent": "0892-218d-bc64-b1ba"
			},
			"source": {
				"page": "__library__"
			},
			"type": "GridView",
			"userProps": {
				"itemCount": 1,
				"itemLength": 227,
				"layoutManager": {
					"spanCount": 1,
					"scrollDirection": "HORIZONTAL"
				}
			}
		},
		{
			"className": ".sf-gridViewItem",
			"hiddenComponent": false,
			"id": "aecf-d636-7bd9-5b5e",
			"props": {
				"children": [],
				"layoutManager": {
					"spanCount": 1,
					"scrollDirection": "HORIZONTAL"
				},
				"name": "gviHomeCategoryItem",
				"parent": "9115-eeb8-c402-87ab"
			},
			"source": {
				"page": "__library__",
				"type": "gviHomeCategoryItem",
				"id": "c0db-5053-33dd-bd4d"
			},
			"type": "GridViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		}
	]
}