{
	"components": [
		{
			"className": ".sf-listViewItem .lviHomeProducts",
			"hiddenComponent": true,
			"id": "7886-61eb-1fbd-6516",
			"props": {
				"children": [
					"8131-b6d8-0f44-8ee6"
				],
				"name": "lviHomeProducts",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {}
		},
		{
			"className": ".sf-shimmerFlexLayout .grow",
			"id": "8131-b6d8-0f44-8ee6",
			"oldName": "shimmerFlexLayout1",
			"props": {
				"children": [
					"c484-1410-e185-066e"
				],
				"name": "sflHomeProductContainer",
				"parent": "7886-61eb-1fbd-6516",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ShimmerFlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flProductContainer",
			"hiddenComponent": false,
			"id": "c484-1410-e185-066e",
			"props": {
				"children": [
					"3173-e1b2-83c4-72e8"
				],
				"name": "flProductContainer",
				"parent": "8131-b6d8-0f44-8ee6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-gridView .flProductContainer-gvProducts",
			"hiddenComponent": false,
			"id": "3173-e1b2-83c4-72e8",
			"props": {
				"children": [
					"0d0c-30da-929d-3ad5"
				],
				"layoutManager": {
					"spanCount": 1,
					"scrollDirection": "HORIZONTAL"
				},
				"name": "gvProducts",
				"parent": "c484-1410-e185-066e",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "GridView",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-gridViewItem .gviProductItem",
			"hiddenComponent": false,
			"id": "0d0c-30da-929d-3ad5",
			"props": {
				"children": [],
				"name": "gviProductItem",
				"parent": "3173-e1b2-83c4-72e8"
			},
			"source": {
				"page": "__library__",
				"type": "gviProductItem",
				"id": "7208-a5eb-9be3-319f"
			},
			"type": "GridViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0
			}
		}
	]
}