{
	"components": [
		{
			"className": ".sf-listViewItem .lviReviewProduct .paddingHorizontal",
			"hiddenComponent": true,
			"id": "8618-402f-0792-35f3",
			"props": {
				"children": [
					"b517-1504-c28c-ea02"
				],
				"name": "lviReviewProduct",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flReviewProduct .grow",
			"hiddenComponent": false,
			"id": "b517-1504-c28c-ea02",
			"props": {
				"children": [],
				"name": "flReviewProduct",
				"parent": "8618-402f-0792-35f3",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flReviewProduct",
				"id": "5f7e-7ce3-3952-c302"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}