{
	"components": [
		{
			"className": ".sf-page #pgAccount",
			"id": "1f1d-7f9b-25d3-8c1b",
			"initialized": true,
			"props": {
				"children": [
					"3d32-baaa-2b3f-c691",
					"64f0-4598-a7d6-2aa7",
					"fc95-5a4f-f83c-ea45"
				],
				"name": "pgAccount",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"id": "3d32-baaa-2b3f-c691",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "1f1d-7f9b-25d3-8c1b"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar",
			"hiddenComponent": true,
			"id": "64f0-4598-a7d6-2aa7",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "1f1d-7f9b-25d3-8c1b",
				"title": "pgAccount"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"ios": {
					"translucent": false
				},
				"title": "pgAccount",
				"visible": true
			},
			"degree": 1
		},
		{
			"className": ".sf-listView #pgAccount-listViewAccount",
			"id": "fc95-5a4f-f83c-ea45",
			"props": {
				"children": [],
				"name": "lvMain",
				"parent": "1f1d-7f9b-25d3-8c1b",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"usePageVariable": true,
				"testId": "jGBpt0mOx"
			},
			"degree": 1
		}
	]
}