{
	"components": [
		{
			"className": ".sf-page #pgAccount",
			"id": "1f1d-7f9b-25d3-8c1b",
			"initialized": true,
			"props": {
				"children": [
					"3d32-baaa-2b3f-c691",
					"64f0-4598-a7d6-2aa7",
					"fc95-5a4f-f83c-ea45",
					"1d6e-f962-26f5-0ab9"
				],
				"name": "pgAccount",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"id": "3d32-baaa-2b3f-c691",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "1f1d-7f9b-25d3-8c1b"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar.main",
			"hiddenComponent": false,
			"id": "64f0-4598-a7d6-2aa7",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "1f1d-7f9b-25d3-8c1b",
				"title": "pgAccount"
			},
			"type": "HeaderBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-listView .contentInset-top .grow #pgAccount-lvMain",
			"id": "fc95-5a4f-f83c-ea45",
			"props": {
				"children": [],
				"name": "lvMain",
				"parent": "1f1d-7f9b-25d3-8c1b",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"testId": "uw0af5pk4N"
			},
			"degree": 1
		},
		{
			"className": ".sf-flexLayout .flSmartface #pgAccount-lvMain-flSmartface",
			"hiddenComponent": false,
			"id": "1d6e-f962-26f5-0ab9",
			"props": {
				"children": [],
				"name": "flSmartface",
				"parent": "1f1d-7f9b-25d3-8c1b"
			},
			"ref": null,
			"source": {
				"page": "__library__",
				"type": "flSmartface",
				"id": "f497-3d69-d937-6c61"
			},
			"type": "FlexLayout",
			"userProps": {},
			"degree": 1
		}
	]
}