{
	"components": [
		{
			"className": ".sf-page",
			"id": "2a15-f0ff-0c7a-b714",
			"initialized": true,
			"props": {
				"children": [
					"47ce-3a3d-7e0f-f42e",
					"4a3e-55b7-e8e9-2e35",
					"7d93-c0d5-95fb-69d0"
				],
				"name": "pgAddAddress",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"id": "47ce-3a3d-7e0f-f42e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "2a15-f0ff-0c7a-b714"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar.main",
			"id": "4a3e-55b7-e8e9-2e35",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "2a15-f0ff-0c7a-b714",
				"title": "pgAddAddress"
			},
			"type": "HeaderBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-flexLayout .grow #pgAddAddress-flWrapper",
			"id": "7d93-c0d5-95fb-69d0",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"4a82-d7de-fe88-3cfc"
				],
				"name": "flWrapper",
				"parent": "2a15-f0ff-0c7a-b714"
			},
			"ref": null,
			"type": "FlexLayout",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-flexLayout .grow",
			"hiddenComponent": false,
			"id": "4a82-d7de-fe88-3cfc",
			"props": {
				"children": [],
				"name": "flAddAddress",
				"parent": "7d93-c0d5-95fb-69d0",
				"usePageVariable": true
			},
			"ref": null,
			"source": {
				"page": "__library__",
				"type": "flAddAddress",
				"id": "3bb4-1730-8915-de6f"
			},
			"type": "FlexLayout",
			"userProps": {},
			"degree": 2
		}
	]
}