{
	"components": [
		{
			"className": ".sf-page .paddingHorizontal",
			"id": "8874-9476-fc66-5308",
			"initialized": true,
			"props": {
				"children": [
					"1967-d11b-7550-d2f5",
					"a01d-991b-2f1c-4972",
					"d7ed-3fcb-f6c1-be9f",
					"da67-fe1c-a244-2beb"
				],
				"name": "pgAddReview",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"id": "1967-d11b-7550-d2f5",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "8874-9476-fc66-5308"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar.main",
			"id": "a01d-991b-2f1c-4972",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "8874-9476-fc66-5308",
				"title": "pgAddReview"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgAddReview"
			},
			"degree": 1
		},
		{
			"className": ".sf-button-main #pgAddReview-btnSendReview",
			"id": "d7ed-3fcb-f6c1-be9f",
			"oldName": "btnSendRevi",
			"props": {
				"children": [],
				"name": "btnSendReview",
				"parent": "8874-9476-fc66-5308",
				"text": "button1",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "f_9c41Kd6",
				"text": "button1",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-flexLayout .flRateProduct",
			"hiddenComponent": false,
			"id": "da67-fe1c-a244-2beb",
			"props": {
				"children": [],
				"name": "flRateProduct",
				"parent": "8874-9476-fc66-5308",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flRateProduct",
				"id": "f11c-576a-b271-7c3f"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"testId": "sMOOCWAid"
			},
			"degree": 1
		}
	]
}