{
	"components": [
		{
			"className": ".sf-page",
			"id": "7dd3-eb16-f5e0-3035",
			"initialized": true,
			"props": {
				"children": [
					"86bf-5dec-4deb-0ed6",
					"319e-211d-a87b-8d37",
					"fbc5-adb3-713e-8072"
				],
				"name": "pgCategoryDetail",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "86bf-5dec-4deb-0ed6",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7dd3-eb16-f5e0-3035"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "319e-211d-a87b-8d37",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7dd3-eb16-f5e0-3035"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"visible": true
			}
		},
		{
			"className": ".sf-gridView .gvMain",
			"id": "fbc5-adb3-713e-8072",
			"props": {
				"children": [
					"fc1b-e69c-cd0d-91b1"
				],
				"name": "gvMain",
				"parent": "7dd3-eb16-f5e0-3035",
				"usePageVariable": true
			},
			"type": "GridView",
			"userProps": {
				"layoutManager": {
					"scrollDirection": "HORIZONTAL",
					"spanCount": 1
				},
				"testId": "P9UP_sSkW",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-gridViewItem .gviProductItem",
			"hiddenComponent": false,
			"id": "fc1b-e69c-cd0d-91b1",
			"props": {
				"children": [],
				"name": "gviProductItem",
				"parent": "fbc5-adb3-713e-8072"
			},
			"source": {
				"page": "__library__",
				"type": "gviProductItem",
				"id": "d126-3ab9-070f-a586"
			},
			"type": "GridViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "o4Ims5A37",
				"top": 0
			}
		}
	]
}