{
	"components": [
		{
			"className": ".sf-page",
			"id": "e257-a066-7008-14e9",
			"initialized": true,
			"props": {
				"children": [
					"ba6d-523b-3d02-2fa2",
					"6ae8-a3a8-d05b-899c",
					"2b36-ab94-8c82-d960"
				],
				"name": "pgCategories",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "ba6d-523b-3d02-2fa2",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e257-a066-7008-14e9"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar.main",
			"id": "6ae8-a3a8-d05b-899c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e257-a066-7008-14e9"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".sf-gridView #pgCategories-categoriesGrid",
			"id": "2b36-ab94-8c82-d960",
			"oldName": "categoriesGrid",
			"props": {
				"children": [
					"1cca-82ab-4ec7-d73f"
				],
				"itemCount": 2,
				"itemLength": 227,
				"layoutManager": {
					"spanCount": 2
				},
				"name": "categoriesGridView",
				"parent": "e257-a066-7008-14e9"
			},
			"type": "GridView",
			"userProps": {
				"itemCount": 2,
				"itemLength": 227,
				"layoutManager": {
					"spanCount": 2
				}
			}
		},
		{
			"className": ".sf-gridViewItem .gviCategoryItem #pgCategories-categoryGridViewItem",
			"hiddenComponent": false,
			"id": "1cca-82ab-4ec7-d73f",
			"props": {
				"children": [],
				"name": "categoryGridViewItem",
				"parent": "2b36-ab94-8c82-d960"
			},
			"source": {
				"page": "__library__",
				"type": "categoryGridViewItem",
				"id": "8d80-6588-b9da-7b16"
			},
			"type": "GridViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		}
	]
}