{
	"components": [
		{
			"className": ".sf-page #pgCart",
			"id": "036b-b8d7-fe5a-9b69",
			"initialized": true,
			"props": {
				"children": [
					"1594-c983-b696-ce6f",
					"4574-8647-13e2-80d6",
					"058b-4603-b33c-5ca6",
					"8282-6185-462b-0447"
				],
				"name": "pgCart",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "1594-c983-b696-ce6f",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "036b-b8d7-fe5a-9b69"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "4574-8647-13e2-80d6",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "036b-b8d7-fe5a-9b69"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"borderVisibility": true,
				"visible": true
			}
		},
		{
			"className": ".sf-listView .grow",
			"id": "058b-4603-b33c-5ca6",
			"props": {
				"children": [
					"4b8c-bdf3-f78a-a3a6"
				],
				"name": "lvCart",
				"parent": "036b-b8d7-fe5a-9b69",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"marginBottom": 70,
				"testId": "MvUB2U7Zx",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "4b8c-bdf3-f78a-a3a6",
			"props": {
				"children": [],
				"name": "lviCartItem",
				"parent": "058b-4603-b33c-5ca6"
			},
			"source": {
				"page": "__library__",
				"type": "lviCartItem",
				"id": "9653-a462-6015-ef3e"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {},
				"height": 150,
				"testId": "2CR5Jw8Wo",
				"width": 410
			}
		},
		{
			"className": ".sf-button .sf-button-main",
			"id": "8282-6185-462b-0447",
			"props": {
				"children": [],
				"name": "btnGoToCheckOut",
				"parent": "036b-b8d7-fe5a-9b69",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"bottom": 25,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"left": 20,
				"right": 20,
				"testId": "ydvrzrtz7",
				"usePageVariable": true
			}
		}
	]
}