{
	"components": [
		{
			"className": ".sf-page #pgCart",
			"id": "036b-b8d7-fe5a-9b69",
			"initialized": true,
			"props": {
				"children": [
					"1594-c983-b696-ce6f",
					"4574-8647-13e2-80d6",
					"058b-4603-b33c-5ca6",
					"9f49-050f-ca4a-01bd"
				],
				"name": "pgCart",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "1594-c983-b696-ce6f",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "036b-b8d7-fe5a-9b69"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar.main",
			"id": "4574-8647-13e2-80d6",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "036b-b8d7-fe5a-9b69"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".sf-listView .grow",
			"id": "058b-4603-b33c-5ca6",
			"props": {
				"children": [],
				"name": "lvMain",
				"parent": "036b-b8d7-fe5a-9b69",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"testId": "sEgeie8vJ",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .paddingHorizontal .flCartCheckout",
			"hiddenComponent": false,
			"id": "9f49-050f-ca4a-01bd",
			"props": {
				"children": [],
				"name": "flCartCheckout",
				"parent": "036b-b8d7-fe5a-9b69",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flCartCheckout",
				"id": "97a7-de34-7dcc-2791"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "H_wgQtCwR",
				"top": 0,
				"usePageVariable": true,
				"visible": false
			}
		}
	]
}