{
	"components": [
		{
			"className": ".sf-page",
			"id": "e257-a066-7008-14e9",
			"initialized": true,
			"props": {
				"children": [
					"ba6d-523b-3d02-2fa2",
					"6ae8-a3a8-d05b-899c",
					"6341-e5f9-beee-727a"
				],
				"name": "pgCategories",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"id": "ba6d-523b-3d02-2fa2",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e257-a066-7008-14e9"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar.main",
			"id": "6ae8-a3a8-d05b-899c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e257-a066-7008-14e9"
			},
			"type": "HeaderBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-gridView #pgCategories-categoriesGrid",
			"id": "6341-e5f9-beee-727a",
			"props": {
				"children": [
					"c13e-132d-8b99-2257"
				],
				"name": "categoriesGrid",
				"parent": "e257-a066-7008-14e9",
				"usePageVariable": true
			},
			"type": "GridView",
			"userProps": {
				"usePageVariable": true,
				"testId": "vCqvlM2sm"
			},
			"degree": 1
		},
		{
			"className": ".sf-gridViewItem .gviCategoryItem",
			"hiddenComponent": false,
			"id": "c13e-132d-8b99-2257",
			"props": {
				"children": [],
				"name": "categoryGridViewItem",
				"parent": "6341-e5f9-beee-727a"
			},
			"source": {
				"page": "__library__",
				"type": "categoryGridViewItem",
				"id": "8d80-6588-b9da-7b16"
			},
			"type": "GridViewItem",
			"userProps": {},
			"degree": 2
		}
	]
}