{
	"components": [
		{
			"className": ".sf-page #pgCart",
			"id": "036b-b8d7-fe5a-9b69",
			"initialized": true,
			"props": {
				"children": [
					"1594-c983-b696-ce6f",
					"4574-8647-13e2-80d6",
					"058b-4603-b33c-5ca6",
					"c5ab-8a82-210b-a2f7"
				],
				"name": "pgCart",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"id": "1594-c983-b696-ce6f",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "036b-b8d7-fe5a-9b69"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar",
			"id": "4574-8647-13e2-80d6",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "036b-b8d7-fe5a-9b69"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"borderVisibility": true,
				"visible": true
			},
			"degree": 1
		},
		{
			"className": ".sf-listView .grow",
			"id": "058b-4603-b33c-5ca6",
			"props": {
				"children": [],
				"name": "lvMain",
				"parent": "036b-b8d7-fe5a-9b69",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"testId": "MvUB2U7Zx",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-flexLayout .flDialog",
			"hiddenComponent": false,
			"id": "c5ab-8a82-210b-a2f7",
			"props": {
				"children": [],
				"name": "flDialog",
				"parent": "036b-b8d7-fe5a-9b69",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flDialog",
				"id": "b544-72dd-5ecf-ab0b"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true,
				"testId": "dF_FkmU0P"
			},
			"degree": 1
		}
	]
}