{
	"components": [
		{
			"className": ".sf-page",
			"id": "3381-4ca4-271f-6fb6",
			"initialized": true,
			"props": {
				"children": [
					"2d5f-b8a1-c161-f85f",
					"f16a-cddd-0902-9c7c",
					"ff58-0aec-1af5-b5a0"
				],
				"name": "pgCheckoutSuccessful",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"id": "2d5f-b8a1-c161-f85f",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "3381-4ca4-271f-6fb6"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar",
			"id": "f16a-cddd-0902-9c7c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "3381-4ca4-271f-6fb6",
				"title": "pgCheckoutSuccessful"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgCheckoutSuccessful",
				"visible": false
			},
			"degree": 1
		},
		{
			"className": ".sf-listView .grow",
			"id": "ff58-0aec-1af5-b5a0",
			"oldName": "listView1",
			"props": {
				"children": [],
				"name": "lvMain",
				"parent": "3381-4ca4-271f-6fb6",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"usePageVariable": true,
				"testId": "yJp9pRdYR"
			},
			"degree": 1
		}
	]
}