{
	"components": [
		{
			"className": ".sf-page.backgroundMain .paddingHorizontal",
			"id": "e27f-743b-23a5-ea3b",
			"initialized": true,
			"props": {
				"children": [
					"5e52-8223-5aed-6626",
					"23ce-fa2e-9d68-e404",
					"e97d-0545-2a49-4ba2"
				],
				"name": "pgFavorites",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "5e52-8223-5aed-6626",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e27f-743b-23a5-ea3b"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar #pgFavorites-headerBar",
			"id": "23ce-fa2e-9d68-e404",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e27f-743b-23a5-ea3b"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".sf-listView .grow .lvMain",
			"id": "e97d-0545-2a49-4ba2",
			"props": {
				"children": [],
				"name": "lvMain",
				"parent": "e27f-743b-23a5-ea3b",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"testId": "MfpZK07sE",
				"usePageVariable": true
			}
		}
	]
}