{
	"components": [
		{
			"className": ".sf-page",
			"id": "e27f-743b-23a5-ea3b",
			"initialized": true,
			"props": {
				"children": [
					"5e52-8223-5aed-6626",
					"23ce-fa2e-9d68-e404",
					"64ae-252d-c685-1a9e",
					"4dca-3168-2b63-80c9"
				],
				"name": "pgFavorites",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "5e52-8223-5aed-6626",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e27f-743b-23a5-ea3b"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "23ce-fa2e-9d68-e404",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e27f-743b-23a5-ea3b",
				"title": "pgFavorites"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgFavorites"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "64ae-252d-c685-1a9e",
			"props": {
				"children": [
					"cf44-1739-4385-4f97"
				],
				"name": "flFavoritesList",
				"parent": "e27f-743b-23a5-ea3b",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 5
				},
				"height": null,
				"testId": "fN71k5ZK6",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listView",
			"id": "cf44-1739-4385-4f97",
			"props": {
				"children": [
					"acce-b346-329a-9b2c"
				],
				"name": "listView1",
				"parent": "64ae-252d-c685-1a9e",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"testId": "wUI1D61Pb",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "acce-b346-329a-9b2c",
			"props": {
				"children": [],
				"name": "lviFavorites",
				"parent": "cf44-1739-4385-4f97"
			},
			"source": {
				"page": "__library__",
				"type": "lviFavorites",
				"id": "844f-778d-a88e-c085"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": "160.67",
				"left": 0,
				"testId": "jFkvviy6q",
				"top": 0,
				"width": "392.67"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "4dca-3168-2b63-80c9",
			"props": {
				"children": [
					"838d-f202-ddc8-2b87"
				],
				"name": "flFavoritesBottomButton",
				"parent": "e27f-743b-23a5-ea3b",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "STRETCH",
					"justifyContent": "CENTER"
				},
				"height": null,
				"testId": "IaqvNMSec",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .sf-button-main",
			"id": "838d-f202-ddc8-2b87",
			"props": {
				"children": [],
				"name": "btnAddAllToCart",
				"parent": "4dca-3168-2b63-80c9",
				"text": "Add All To Card",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "GsVkZ-Ujf",
				"text": "Add All To Card",
				"usePageVariable": true
			}
		}
	]
}