{
	"components": [
		{
			"className": ".sf-page",
			"id": "e27f-743b-23a5-ea3b",
			"initialized": true,
			"props": {
				"children": [
					"5e52-8223-5aed-6626",
					"23ce-fa2e-9d68-e404",
					"e97d-0545-2a49-4ba2",
					"db65-9795-a87b-5e63"
				],
				"name": "pgFavorites",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"id": "5e52-8223-5aed-6626",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e27f-743b-23a5-ea3b"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar.main",
			"id": "23ce-fa2e-9d68-e404",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e27f-743b-23a5-ea3b"
			},
			"type": "HeaderBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-listView .grow",
			"id": "e97d-0545-2a49-4ba2",
			"props": {
				"children": [],
				"name": "lvMain",
				"parent": "e27f-743b-23a5-ea3b",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"testId": "Z_mKSpk5P",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-flexLayout .paddingHorizontal .flCartCheckout #pgFavorites-lvMain-flCartCheckout",
			"hiddenComponent": false,
			"id": "db65-9795-a87b-5e63",
			"props": {
				"children": [],
				"name": "flCartCheckout",
				"parent": "e27f-743b-23a5-ea3b",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flCartCheckout",
				"id": "97a7-de34-7dcc-2791"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "K5BXNnqlR"
			},
			"degree": 1
		}
	]
}