{
	"components": [
		{
			"className": ".sf-page",
			"id": "e27f-743b-23a5-ea3b",
			"initialized": true,
			"props": {
				"children": [
					"5e52-8223-5aed-6626",
					"23ce-fa2e-9d68-e404",
					"e97d-0545-2a49-4ba2",
					"750e-1819-c16f-2b3e"
				],
				"name": "pgFavorites",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"id": "5e52-8223-5aed-6626",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e27f-743b-23a5-ea3b"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar.main",
			"id": "23ce-fa2e-9d68-e404",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e27f-743b-23a5-ea3b"
			},
			"type": "HeaderBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-listView .grow",
			"id": "e97d-0545-2a49-4ba2",
			"props": {
				"children": [],
				"name": "lvMain",
				"parent": "e27f-743b-23a5-ea3b",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"testId": "Z_mKSpk5P",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-flexLayout .flCartCheckout .paddingHorizontal",
			"hiddenComponent": false,
			"id": "750e-1819-c16f-2b3e",
			"props": {
				"children": [],
				"name": "flAddToCart",
				"parent": "e27f-743b-23a5-ea3b",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flAddToCart",
				"id": "f84c-5f45-c160-233c"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"testId": "HiTqdgoQP"
			},
			"degree": 1
		}
	]
}