{
	"components": [
		{
			"className": ".sf-page",
			"id": "0cc7-c9f0-ae49-184b",
			"initialized": true,
			"props": {
				"children": [
					"9eee-8878-9db7-1662",
					"4ab0-4431-3107-8aa1",
					"ebb9-a505-0a5b-bfbd"
				],
				"name": "pgHome",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"hiddenComponent": false,
			"id": "9eee-8878-9db7-1662",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "0cc7-c9f0-ae49-184b"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar.main",
			"hiddenComponent": false,
			"id": "4ab0-4431-3107-8aa1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "0cc7-c9f0-ae49-184b"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".sf-gridView .grow",
			"id": "ebb9-a505-0a5b-bfbd",
			"oldName": "gridView1",
			"props": {
				"children": [
					"27d0-1d6e-8c2e-59d3"
				],
				"itemCount": 5,
				"itemLength": 350,
				"layoutManager": {
					"spanCount": 2,
					"scrollDirection": "HORIZONTAL"
				},
				"name": "gvProducts",
				"parent": "0cc7-c9f0-ae49-184b"
			},
			"type": "GridView",
			"userProps": {
				"itemCount": 5,
				"itemLength": 350,
				"layoutManager": {
					"spanCount": 2,
					"scrollDirection": "HORIZONTAL"
				}
			}
		},
		{
			"className": ".sf-gridViewItem .gviProductItem #pgHome-gviProductItem",
			"hiddenComponent": false,
			"id": "27d0-1d6e-8c2e-59d3",
			"props": {
				"children": [],
				"name": "gviProductItem",
				"parent": "ebb9-a505-0a5b-bfbd"
			},
			"source": {
				"page": "__library__",
				"type": "gviProductItem",
				"id": "7208-a5eb-9be3-319f"
			},
			"type": "GridViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		}
	]
}