{
	"components": [
		{
			"className": ".sf-page",
			"id": "0cc7-c9f0-ae49-184b",
			"initialized": true,
			"props": {
				"children": [
					"9eee-8878-9db7-1662",
					"4ab0-4431-3107-8aa1",
					"d4e5-3968-92a3-8db0"
				],
				"name": "pgHome",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"hiddenComponent": false,
			"id": "9eee-8878-9db7-1662",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "0cc7-c9f0-ae49-184b"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar.main",
			"hiddenComponent": false,
			"id": "4ab0-4431-3107-8aa1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "0cc7-c9f0-ae49-184b"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".sf-listView .grow .contentInset-bottom",
			"id": "d4e5-3968-92a3-8db0",
			"props": {
				"children": [],
				"name": "lvMain",
				"parent": "0cc7-c9f0-ae49-184b",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"testId": "EMoLns4da",
				"usePageVariable": true
			}
		}
	]
}