{
	"components": [
		{
			"className": ".sf-page",
			"id": "0cc7-c9f0-ae49-184b",
			"initialized": true,
			"props": {
				"children": [
					"9eee-8878-9db7-1662",
					"4ab0-4431-3107-8aa1",
					"d4e5-3968-92a3-8db0"
				],
				"name": "pgHome",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"hiddenComponent": false,
			"id": "9eee-8878-9db7-1662",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "0cc7-c9f0-ae49-184b"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"hiddenComponent": false,
			"id": "4ab0-4431-3107-8aa1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "0cc7-c9f0-ae49-184b"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"visible": true
			}
		},
		{
			"className": ".sf-listView",
			"id": "d4e5-3968-92a3-8db0",
			"props": {
				"children": [
					"09f1-9590-a639-adb5"
				],
				"name": "listShowcases",
				"parent": "0cc7-c9f0-ae49-184b",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 3
				},
				"height": null,
				"testId": "Z--GuhP9L",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "09f1-9590-a639-adb5",
			"props": {
				"children": [],
				"name": "lviHomeProducts",
				"parent": "d4e5-3968-92a3-8db0"
			},
			"source": {
				"page": "__library__",
				"type": "lviHomeProducts",
				"id": "7886-61eb-1fbd-6516"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"alignItems": 4,
					"justifyContent": 1,
					"alignContent": 2,
					"flexWrap": 0,
					"positionType": 0
				},
				"flexProps": {
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"alignContent": "CENTER",
					"flexWrap": "NOWRAP",
					"positionType": "RELATIVE"
				},
				"height": "329.47",
				"left": 0,
				"testId": "Sct2y2MyI",
				"top": 0,
				"width": "383.16"
			}
		}
	]
}