{
	"components": [
		{
			"className": ".sf-page",
			"id": "0cc7-c9f0-ae49-184b",
			"initialized": true,
			"props": {
				"children": [
					"9eee-8878-9db7-1662",
					"4ab0-4431-3107-8aa1",
					"118b-02fd-b236-0787",
					"7dcf-d1a3-42e5-678c",
					"a67f-d7c5-536f-b0ec"
				],
				"name": "pgHome",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"hiddenComponent": false,
			"id": "9eee-8878-9db7-1662",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "0cc7-c9f0-ae49-184b"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"hiddenComponent": false,
			"id": "4ab0-4431-3107-8aa1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "0cc7-c9f0-ae49-184b",
				"title": "pgHome"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgHome"
			}
		},
		{
			"className": ".sf-flexLayout .flProductItem",
			"hiddenComponent": false,
			"id": "118b-02fd-b236-0787",
			"props": {
				"children": [],
				"name": "flProductItem",
				"parent": "0cc7-c9f0-ae49-184b"
			},
			"source": {
				"page": "__library__",
				"type": "flProductItem",
				"id": "01d5-101c-69cf-19d2"
			},
			"type": "FlexLayout",
			"userProps": {
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"borderRadius": 25,
				"borderWidth": 1,
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"marginTop": null,
				"paddingBottom": 10,
				"testId": "aPUysJA6q",
				"top": 0
			}
		},
		{
			"className": ".sf-listView",
			"id": "7dcf-d1a3-42e5-678c",
			"props": {
				"children": [
					"2a0c-58a0-75d9-9db1"
				],
				"name": "listView1",
				"parent": "0cc7-c9f0-ae49-184b",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"testId": "-qurtTiLq",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "2a0c-58a0-75d9-9db1",
			"props": {
				"children": [],
				"name": "favoritesListItem",
				"parent": "7dcf-d1a3-42e5-678c"
			},
			"source": {
				"page": "__library__",
				"type": "favoritesListItem",
				"id": "027b-55b9-3e16-2671"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"flexDirection": 2,
					"alignItems": 4,
					"justifyContent": 1,
					"alignContent": 4,
					"flexWrap": 0,
					"positionType": 0
				},
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"alignContent": "STRETCH",
					"flexWrap": "NOWRAP",
					"positionType": "RELATIVE"
				},
				"height": "90.50",
				"left": 0,
				"paddingBottom": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"testId": "HRL7I3XYv",
				"top": 0,
				"width": "384"
			}
		},
		{
			"className": ".sf-label",
			"id": "a67f-d7c5-536f-b0ec",
			"props": {
				"children": [],
				"name": "label2",
				"parent": "0cc7-c9f0-ae49-184b",
				"text": "label2",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "57hcq4tGv",
				"text": "label2",
				"usePageVariable": true
			}
		}
	]
}