{
	"components": [
		{
			"className": "#pgLogin .sf-page.backgroundMain",
			"id": "aa9f-e1cb-2f7f-92d5",
			"initialized": true,
			"props": {
				"children": [
					"6e03-bc0b-218a-d1e2",
					"f1b8-030b-a8b6-50f8",
					"f711-79a1-d479-0493",
					"9503-8d4b-931f-3afe"
				],
				"name": "pgLogin",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar #pgLogin-statusbar",
			"id": "6e03-bc0b-218a-d1e2",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "aa9f-e1cb-2f7f-92d5"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar #pgLogin-headerbar",
			"id": "f1b8-030b-a8b6-50f8",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "aa9f-e1cb-2f7f-92d5",
				"title": "pgLogin"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"title": "pgLogin",
				"visible": true
			}
		},
		{
			"className": ".sf-imageView #pgLogin-imagebackground",
			"id": "f711-79a1-d479-0493",
			"props": {
				"children": [],
				"name": "imgBackground",
				"parent": "aa9f-e1cb-2f7f-92d5"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #pgLogin-flcontainer",
			"id": "9503-8d4b-931f-3afe",
			"props": {
				"children": [
					"ecf9-7bb6-8155-123e",
					"3a60-cc2c-259e-ab70",
					"73fb-0516-a060-3970",
					"b572-513a-69d9-501f"
				],
				"name": "flContainer",
				"parent": "aa9f-e1cb-2f7f-92d5",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "MWUP6dCpO",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView #pgLogin-logo",
			"id": "ecf9-7bb6-8155-123e",
			"props": {
				"children": [],
				"name": "imgLogo",
				"parent": "9503-8d4b-931f-3afe"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-label #pgLogin-title",
			"id": "3a60-cc2c-259e-ab70",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "9503-8d4b-931f-3afe",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "Hye5Ja0v_",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label #pgLogin-text",
			"id": "73fb-0516-a060-3970",
			"props": {
				"children": [],
				"name": "lblText",
				"parent": "9503-8d4b-931f-3afe",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "DFjFEbC9Yn",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #pgLogin-flform",
			"hiddenComponent": false,
			"id": "b572-513a-69d9-501f",
			"props": {
				"children": [
					"2357-5cc8-f049-3396",
					"530e-ea35-e6ca-1809",
					"bdfa-6292-509e-bad0",
					"98b3-fdb6-61f4-2eb9",
					"73b4-1e9e-72b6-ee15"
				],
				"name": "flForm",
				"parent": "9503-8d4b-931f-3afe"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper #pgLogin-mtbemail",
			"hiddenComponent": false,
			"id": "2357-5cc8-f049-3396",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbLogin",
				"parent": "b572-513a-69d9-501f",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "cBMa7uQlv",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper #pgLogin-mtbpassword",
			"hiddenComponent": false,
			"id": "530e-ea35-e6ca-1809",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbPassword",
				"parent": "b572-513a-69d9-501f",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "TE1-YGpfO",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label #pgLogin-lblForgotPassword",
			"id": "bdfa-6292-509e-bad0",
			"props": {
				"children": [],
				"name": "lblForgotPassword",
				"parent": "b572-513a-69d9-501f",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "kmHMfpMHf",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .sf-button-main",
			"id": "98b3-fdb6-61f4-2eb9",
			"props": {
				"children": [],
				"name": "btnLogIn",
				"parent": "b572-513a-69d9-501f",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "LGkCVcClMB",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #pgLogin-flfooter",
			"id": "73b4-1e9e-72b6-ee15",
			"props": {
				"children": [
					"e85e-6514-edb3-f609",
					"b60f-803f-5f9e-4650"
				],
				"name": "flFooter",
				"parent": "b572-513a-69d9-501f",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW"
				},
				"testId": "RLSTHRh4l",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label #pgLogin-lblLeft",
			"hiddenComponent": true,
			"id": "e85e-6514-edb3-f609",
			"props": {
				"children": [],
				"name": "lblLeft",
				"parent": "73b4-1e9e-72b6-ee15",
				"text": "Don’t have an account? ",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "tpVhjtcbD",
				"text": "Don’t have an account? ",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label #pgLogin-lblRouteSignUp",
			"hiddenComponent": true,
			"id": "b60f-803f-5f9e-4650",
			"props": {
				"children": [],
				"name": "lblRouteSignUp",
				"parent": "73b4-1e9e-72b6-ee15",
				"text": "Singup",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "LItobv3NmQ",
				"text": "Singup",
				"usePageVariable": true
			}
		}
	]
}