{
	"components": [
		{
			"className": ".sf-page.backgroundMain",
			"id": "aa9f-e1cb-2f7f-92d5",
			"initialized": true,
			"props": {
				"children": [
					"6e03-bc0b-218a-d1e2",
					"f1b8-030b-a8b6-50f8",
					"ad2a-c2cd-8960-7d3b"
				],
				"name": "pgLogin",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "6e03-bc0b-218a-d1e2",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "aa9f-e1cb-2f7f-92d5"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar.main",
			"id": "f1b8-030b-a8b6-50f8",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "aa9f-e1cb-2f7f-92d5",
				"title": "pgLogin"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgLogin"
			}
		},
		{
			"className": ".sf-listView .grow",
			"id": "ad2a-c2cd-8960-7d3b",
			"oldName": "lviMain",
			"props": {
				"children": [],
				"name": "lvMain",
				"parent": "aa9f-e1cb-2f7f-92d5",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"testId": "psJhZ5Vor",
				"usePageVariable": true
			}
		}
	]
}