{
	"components": [
		{
			"className": ".sf-page.backgroundMain",
			"id": "aa9f-e1cb-2f7f-92d5",
			"initialized": true,
			"props": {
				"children": [
					"6e03-bc0b-218a-d1e2",
					"f1b8-030b-a8b6-50f8",
					"9503-8d4b-931f-3afe"
				],
				"name": "pgLogin",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "6e03-bc0b-218a-d1e2",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "aa9f-e1cb-2f7f-92d5"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar.transparent",
			"id": "f1b8-030b-a8b6-50f8",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "aa9f-e1cb-2f7f-92d5",
				"title": "pgLogin"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgLogin"
			}
		},
		{
			"className": ".sf-flexLayout #pgLogin-flcontainer",
			"id": "9503-8d4b-931f-3afe",
			"props": {
				"children": [
					"ecf9-7bb6-8155-123e",
					"3a60-cc2c-259e-ab70",
					"73fb-0516-a060-3970",
					"b572-513a-69d9-501f"
				],
				"name": "flContainer",
				"parent": "aa9f-e1cb-2f7f-92d5",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "MWUP6dCpO",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView #pgLogin-logo",
			"id": "ecf9-7bb6-8155-123e",
			"props": {
				"children": [],
				"name": "imgLogo",
				"parent": "9503-8d4b-931f-3afe"
			},
			"type": "ImageView",
			"userProps": {
				"image": "logo.png"
			}
		},
		{
			"className": ".sf-label #pgLogin-title .login.text-26-bold",
			"id": "3a60-cc2c-259e-ab70",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "9503-8d4b-931f-3afe",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "CmwM08kTW",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label #pgLogin-text .login.text-16-bold",
			"id": "73fb-0516-a060-3970",
			"props": {
				"children": [],
				"name": "lblText",
				"parent": "9503-8d4b-931f-3afe",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "r-xPY55LwX",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #pgLogin-flform",
			"hiddenComponent": false,
			"id": "b572-513a-69d9-501f",
			"props": {
				"children": [
					"2357-5cc8-f049-3396",
					"530e-ea35-e6ca-1809",
					"98b3-fdb6-61f4-2eb9"
				],
				"name": "flForm",
				"parent": "9503-8d4b-931f-3afe"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "2357-5cc8-f049-3396",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbLogin",
				"parent": "b572-513a-69d9-501f",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "cBMa7uQlv",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "530e-ea35-e6ca-1809",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbPassword",
				"parent": "b572-513a-69d9-501f",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "TE1-YGpfO",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .sf-button-main",
			"id": "98b3-fdb6-61f4-2eb9",
			"props": {
				"children": [],
				"name": "btnLogIn",
				"parent": "b572-513a-69d9-501f",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "LGkCVcClMB",
				"usePageVariable": true
			}
		}
	]
}