{
	"components": [
		{
			"className": ".sf-page #pgNumber",
			"id": "49ad-4e86-8aa1-37db",
			"initialized": true,
			"props": {
				"children": [
					"1e23-65cd-ba9a-451c",
					"de24-5fdd-e841-2527",
					"8685-1f79-9a59-9fcc",
					"7965-324e-6485-6fca",
					"2ec9-4ddc-2440-1833",
					"2012-80cc-00f3-1e22"
				],
				"name": "pgNumber",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"id": "1e23-65cd-ba9a-451c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "49ad-4e86-8aa1-37db"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar.transparent",
			"id": "de24-5fdd-e841-2527",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "49ad-4e86-8aa1-37db"
			},
			"type": "HeaderBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-imageView #pgNumber-imagebackground",
			"id": "8685-1f79-9a59-9fcc",
			"props": {
				"children": [],
				"name": "imgBackground",
				"parent": "49ad-4e86-8aa1-37db"
			},
			"type": "ImageView",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-flexLayout #pgNumber-flheader",
			"id": "7965-324e-6485-6fca",
			"props": {
				"children": [
					"7700-5a68-f35e-a45f",
					"25d2-ba43-3a7e-3509"
				],
				"name": "flHeader",
				"parent": "49ad-4e86-8aa1-37db",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "TKCLMvQyT",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-flexLayout #pgNumber-flcontainer",
			"id": "2ec9-4ddc-2440-1833",
			"props": {
				"children": [
					"f070-b89e-b3ec-4eee"
				],
				"name": "flContainer",
				"parent": "49ad-4e86-8aa1-37db",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "pBxD4RaJp",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-flexLayout #pgNumber-flfooter",
			"id": "2012-80cc-00f3-1e22",
			"props": {
				"children": [
					"21cd-590b-cdee-f5e3"
				],
				"name": "flFooter",
				"parent": "49ad-4e86-8aa1-37db",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "MxWVmTf4K",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-label #pgNumber-flheader-lblTitle .number.title",
			"id": "7700-5a68-f35e-a45f",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "7965-324e-6485-6fca",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "HuB1glOr5",
				"usePageVariable": true
			},
			"degree": 2
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper .grow",
			"hiddenComponent": false,
			"id": "f070-b89e-b3ec-4eee",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbNumber",
				"parent": "2ec9-4ddc-2440-1833",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true,
				"testId": "QqEu9XuMv"
			},
			"degree": 2
		},
		{
			"className": ".sf-button .sf-button-router #pgNumber-flfooter-btnroute .number.button",
			"id": "21cd-590b-cdee-f5e3",
			"props": {
				"children": [],
				"name": "btnRoute",
				"parent": "2012-80cc-00f3-1e22",
				"text": "",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "HWBaefW5Y",
				"text": "",
				"usePageVariable": true
			},
			"degree": 2
		},
		{
			"className": ".sf-label #pgNumber-flheader-lblText .number.text",
			"id": "25d2-ba43-3a7e-3509",
			"props": {
				"children": [],
				"name": "lblText",
				"parent": "7965-324e-6485-6fca",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "qecqzLtzDI",
				"usePageVariable": true
			},
			"degree": 2
		}
	]
}