{
	"components": [
		{
			"className": ".sf-page #pgNumber",
			"id": "49ad-4e86-8aa1-37db",
			"initialized": true,
			"props": {
				"children": [
					"1e23-65cd-ba9a-451c",
					"de24-5fdd-e841-2527",
					"8685-1f79-9a59-9fcc",
					"7965-324e-6485-6fca",
					"2ec9-4ddc-2440-1833",
					"2012-80cc-00f3-1e22"
				],
				"name": "pgNumber",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar #pgNumber-statusbar",
			"id": "1e23-65cd-ba9a-451c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "49ad-4e86-8aa1-37db"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar #pgNumber-headerbar",
			"id": "de24-5fdd-e841-2527",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "49ad-4e86-8aa1-37db"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".sf-imageView #pgNumber-imagebackground",
			"id": "8685-1f79-9a59-9fcc",
			"props": {
				"children": [],
				"name": "imgBackground",
				"parent": "49ad-4e86-8aa1-37db"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #pgNumber-flheader",
			"id": "7965-324e-6485-6fca",
			"props": {
				"children": [
					"7700-5a68-f35e-a45f",
					"25d2-ba43-3a7e-3509"
				],
				"name": "flHeader",
				"parent": "49ad-4e86-8aa1-37db",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "sp7dFNsg_",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label #pgNumber-title",
			"id": "7700-5a68-f35e-a45f",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "7965-324e-6485-6fca",
				"text": "Enter your mobile number"
			},
			"type": "Label",
			"userProps": {
				"text": "Enter your mobile number"
			}
		},
		{
			"className": ".sf-label #pgNumber-text",
			"id": "25d2-ba43-3a7e-3509",
			"props": {
				"children": [],
				"name": "lblText",
				"parent": "7965-324e-6485-6fca",
				"text": "Mobile Number"
			},
			"type": "Label",
			"userProps": {
				"text": "Mobile Number"
			}
		},
		{
			"className": ".sf-flexLayout #pgNumber-flcontainer",
			"id": "2ec9-4ddc-2440-1833",
			"props": {
				"children": [
					"f070-b89e-b3ec-4eee"
				],
				"name": "flContainer",
				"parent": "49ad-4e86-8aa1-37db"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper #pgNumber-mtbNumber",
			"hiddenComponent": false,
			"id": "f070-b89e-b3ec-4eee",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbNumber",
				"parent": "2ec9-4ddc-2440-1833",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "P9UdwAXac",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #pgNumber-flfooter",
			"id": "2012-80cc-00f3-1e22",
			"props": {
				"children": [
					"21cd-590b-cdee-f5e3"
				],
				"name": "flFooter",
				"parent": "49ad-4e86-8aa1-37db"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-button .sf-button-router #pgNumber-btnroute",
			"id": "21cd-590b-cdee-f5e3",
			"props": {
				"children": [],
				"name": "btnRoute",
				"parent": "2012-80cc-00f3-1e22",
				"text": "",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "mEo8XqG3g",
				"text": "",
				"usePageVariable": true
			}
		}
	]
}