{
	"components": [
		{
			"className": ".sf-page",
			"id": "49ad-4e86-8aa1-37db",
			"initialized": true,
			"props": {
				"children": [
					"1e23-65cd-ba9a-451c",
					"de24-5fdd-e841-2527",
					"8685-1f79-9a59-9fcc",
					"7965-324e-6485-6fca",
					"2ec9-4ddc-2440-1833",
					"2012-80cc-00f3-1e22"
				],
				"name": "pgNumber",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"paddingBottom": null,
				"paddingLeft": null,
				"paddingRight": null,
				"paddingTop": null,
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "1e23-65cd-ba9a-451c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "49ad-4e86-8aa1-37db"
			},
			"type": "StatusBar",
			"userProps": {
				"android": {
					"color": "rgba( 255, 255, 255, 0 )"
				},
				"style": "DEFAULT"
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "de24-5fdd-e841-2527",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "49ad-4e86-8aa1-37db"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"titleColor": "rgba( 255, 255, 255, 0 )",
				"transparent": true,
				"visible": true
			}
		},
		{
			"className": ".sf-imageView",
			"id": "8685-1f79-9a59-9fcc",
			"props": {
				"children": [],
				"name": "imgBackground",
				"parent": "49ad-4e86-8aa1-37db"
			},
			"type": "ImageView",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"flexGrow": 1
				},
				"height": null,
				"image": "background.png",
				"imageFillType": "ASPECTFILL",
				"left": 0,
				"marginBottom": null,
				"marginTop": null,
				"right": 0,
				"testId": "cmXETQSvh",
				"top": 0
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "7965-324e-6485-6fca",
			"props": {
				"children": [
					"7700-5a68-f35e-a45f",
					"25d2-ba43-3a7e-3509"
				],
				"name": "flHeader",
				"parent": "49ad-4e86-8aa1-37db",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"justifyContent": "FLEX_END",
					"alignContent": "FLEX_END",
					"alignItems": "AUTO"
				},
				"height": 200,
				"marginBottom": null,
				"marginTop": null,
				"paddingLeft": 25,
				"testId": "MXghN9hMo",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "7700-5a68-f35e-a45f",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "7965-324e-6485-6fca",
				"text": "Enter your mobile number"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"font": {
					"size": 26,
					"bold": true,
					"italic": false,
					"family": "Nunito",
					"style": "Bold"
				},
				"left": 0,
				"marginBottom": null,
				"marginTop": null,
				"maxHeight": 80,
				"testId": "zxfcFhKam",
				"text": "Enter your mobile number",
				"textColor": "rgba( 24, 23, 37, 1 )",
				"top": 0
			}
		},
		{
			"className": ".sf-label",
			"id": "25d2-ba43-3a7e-3509",
			"props": {
				"children": [],
				"name": "lblText",
				"parent": "7965-324e-6485-6fca",
				"text": "Mobile Number"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Nunito",
					"style": "Bold"
				},
				"left": 0,
				"maxHeight": 40,
				"testId": "2i8YmmjN6",
				"text": "Mobile Number",
				"textColor": "rgba( 124, 124, 124, 1 )",
				"top": 0
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "2ec9-4ddc-2440-1833",
			"props": {
				"children": [
					"f070-b89e-b3ec-4eee"
				],
				"name": "flContainer",
				"parent": "49ad-4e86-8aa1-37db"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"height": null,
				"paddingLeft": 25,
				"paddingRight": 25,
				"testId": "nMjwnwI42"
			}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "f070-b89e-b3ec-4eee",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbNumber",
				"parent": "2ec9-4ddc-2440-1833",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignItems": "STRETCH",
					"flexGrow": 1
				},
				"left": 0,
				"testId": "x_F3cBMmG",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "2012-80cc-00f3-1e22",
			"props": {
				"children": [
					"21cd-590b-cdee-f5e3"
				],
				"name": "flFooter",
				"parent": "49ad-4e86-8aa1-37db"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"justifyContent": "FLEX_START",
					"alignItems": "FLEX_END",
					"flexGrow": 2
				},
				"height": null,
				"testId": "fzMVgYbj3",
				"width": null
			}
		},
		{
			"className": ".sf-button .sf-button-router",
			"id": "21cd-590b-cdee-f5e3",
			"props": {
				"children": [],
				"name": "btnRoute",
				"parent": "2012-80cc-00f3-1e22",
				"text": "",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "FontAwesome5FreeSolid",
					"style": null
				},
				"marginRight": 25,
				"testId": "DBXuFg79_",
				"text": "",
				"usePageVariable": true
			}
		}
	]
}