{
	"components": [
		{
			"className": ".sf-page .noPadding",
			"id": "9495-c1b8-4521-aab3",
			"initialized": true,
			"props": {
				"children": [
					"a15a-7cf2-a4a9-f958",
					"5616-03c8-f54a-9abb",
					"9ded-29fe-1660-25ad",
					"53ac-d037-7a65-6f24"
				],
				"name": "pgProductDetail",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "a15a-7cf2-a4a9-f958",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "9495-c1b8-4521-aab3"
			},
			"type": "StatusBar",
			"userProps": {
				"style": "DEFAULT"
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "5616-03c8-f54a-9abb",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "9495-c1b8-4521-aab3"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 126, 211, 33, 1 )",
				"backgroundImage": "backbtn.png",
				"transparent": true,
				"visible": true
			}
		},
		{
			"className": ".sf-flexLayout .flAlert",
			"hiddenComponent": false,
			"id": "9ded-29fe-1660-25ad",
			"props": {
				"children": [],
				"name": "flAlert",
				"parent": "9495-c1b8-4521-aab3",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flAlert",
				"id": "2828-6214-d267-443c"
			},
			"type": "FlexLayout",
			"userProps": {
				"bottom": 0,
				"left": 100,
				"right": 100,
				"testId": "Gy0TPpubN",
				"top": 250,
				"usePageVariable": true,
				"visible": false
			}
		},
		{
			"className": ".sf-listView .grow .noMargin",
			"id": "53ac-d037-7a65-6f24",
			"props": {
				"children": [],
				"name": "lvMain",
				"parent": "9495-c1b8-4521-aab3",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"testId": "xN-qjqGDl",
				"usePageVariable": true
			}
		}
	]
}