{
	"components": [
		{
			"className": ".sf-page .noPadding",
			"id": "9495-c1b8-4521-aab3",
			"initialized": true,
			"props": {
				"children": [
					"a15a-7cf2-a4a9-f958",
					"5616-03c8-f54a-9abb",
					"53ac-d037-7a65-6f24",
					"64a5-07e5-9032-fa6c",
					"9ded-29fe-1660-25ad"
				],
				"name": "pgProductDetail",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "a15a-7cf2-a4a9-f958",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "9495-c1b8-4521-aab3"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar.transparent",
			"id": "5616-03c8-f54a-9abb",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "9495-c1b8-4521-aab3"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".sf-listView .grow .noMargin",
			"id": "53ac-d037-7a65-6f24",
			"props": {
				"children": [],
				"name": "lvMain",
				"parent": "9495-c1b8-4521-aab3",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"testId": "VW_GyS6Fo",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .paddingHorizontal",
			"id": "64a5-07e5-9032-fa6c",
			"props": {
				"children": [
					"a22d-2c0d-39f5-f1dd"
				],
				"name": "flAddToBasket",
				"parent": "9495-c1b8-4521-aab3"
			},
			"type": "FlexLayout",
			"userProps": {
				"height": 70,
				"testId": "IlwSj9D8p"
			}
		},
		{
			"className": ".sf-button .sf-button-main",
			"id": "a22d-2c0d-39f5-f1dd",
			"props": {
				"children": [],
				"name": "btnAddToBasket",
				"parent": "64a5-07e5-9032-fa6c",
				"text": "Add to Basket",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "sIzwSD6Oc",
				"text": "Add to Basket",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flAlert",
			"hiddenComponent": false,
			"id": "9ded-29fe-1660-25ad",
			"props": {
				"children": [],
				"name": "flAlert",
				"parent": "9495-c1b8-4521-aab3",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flAlert",
				"id": "2828-6214-d267-443c"
			},
			"type": "FlexLayout",
			"userProps": {
				"bottom": 0,
				"left": 100,
				"right": 100,
				"testId": "Gy0TPpubN",
				"top": 250,
				"usePageVariable": true,
				"visible": false
			}
		}
	]
}