{
	"components": [
		{
			"className": ".sf-page",
			"id": "e9ea-0da4-0246-faae",
			"initialized": true,
			"props": {
				"children": [
					"61bc-b802-0791-82d2",
					"c54f-898b-7846-bf25",
					"9ef0-10f8-2846-de2b"
				],
				"name": "pgProductDescription",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"id": "61bc-b802-0791-82d2",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e9ea-0da4-0246-faae"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar.main",
			"id": "c54f-898b-7846-bf25",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e9ea-0da4-0246-faae",
				"title": "pgProductDescription"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgProductDescription"
			},
			"degree": 1
		},
		{
			"className": ".sf-listView",
			"id": "9ef0-10f8-2846-de2b",
			"props": {
				"children": [],
				"name": "lvMain",
				"parent": "e9ea-0da4-0246-faae",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"usePageVariable": true,
				"testId": "GHYc8bjYw"
			},
			"degree": 1
		}
	]
}