{
	"components": [
		{
			"className": ".sf-page",
			"id": "9495-c1b8-4521-aab3",
			"initialized": true,
			"props": {
				"children": [
					"a15a-7cf2-a4a9-f958",
					"5616-03c8-f54a-9abb",
					"f6bf-b48c-99db-3b44",
					"b678-f96a-2cc7-021f",
					"0e17-70ee-dd01-4fa8",
					"e860-64e9-d1d6-2364",
					"110b-2826-96c9-ac7d"
				],
				"name": "pgProductDetail",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"paddingBottom": null,
				"paddingLeft": null,
				"paddingRight": null,
				"paddingTop": null,
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "a15a-7cf2-a4a9-f958",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "9495-c1b8-4521-aab3"
			},
			"type": "StatusBar",
			"userProps": {
				"style": "DEFAULT"
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "5616-03c8-f54a-9abb",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "9495-c1b8-4521-aab3"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 126, 211, 33, 1 )",
				"backgroundImage": "backbtn.png",
				"transparent": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "f6bf-b48c-99db-3b44",
			"props": {
				"children": [
					"0641-b6a3-e5f8-7d99"
				],
				"name": "flexLayout1",
				"parent": "9495-c1b8-4521-aab3"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 242, 243, 242, 1 )",
				"flexProps": {
					"flexGrow": 5,
					"alignItems": "STRETCH",
					"justifyContent": "CENTER"
				},
				"height": null,
				"marginBottom": null,
				"marginTop": null,
				"testId": "BJvo11vSx"
			}
		},
		{
			"className": ".sf-imageView",
			"id": "0641-b6a3-e5f8-7d99",
			"props": {
				"children": [],
				"name": "imgProductDetail",
				"parent": "f6bf-b48c-99db-3b44",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "CENTER"
				},
				"height": null,
				"image": "appledetail.png",
				"imageFillType": "ASPECTFIT",
				"testId": "rDY3lMenT",
				"usePageVariable": true,
				"width": 250
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "b678-f96a-2cc7-021f",
			"props": {
				"children": [
					"ca29-7edf-e2b2-526c",
					"970d-d6eb-898b-6b99"
				],
				"name": "flexLayout2",
				"parent": "9495-c1b8-4521-aab3"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN",
					"flexGrow": 1.5
				},
				"height": null,
				"marginTop": 10,
				"testId": "YsoxlYZMf"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "ca29-7edf-e2b2-526c",
			"props": {
				"children": [
					"50f6-6e43-01aa-52b3",
					"7989-ab79-d0ea-b39d"
				],
				"name": "flexLayout2",
				"parent": "b678-f96a-2cc7-021f"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 3
				},
				"height": null,
				"maxHeight": 90,
				"paddingLeft": 25,
				"testId": "KhW4UsuiN"
			}
		},
		{
			"className": ".sf-label",
			"id": "50f6-6e43-01aa-52b3",
			"props": {
				"children": [],
				"name": "productDetailName",
				"parent": "ca29-7edf-e2b2-526c",
				"text": "Naturel Red Apple",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"font": {
					"size": 24,
					"bold": true,
					"italic": false,
					"family": "Nunito",
					"style": "Bold"
				},
				"height": 35,
				"testId": "fchlVSdcX",
				"text": "Naturel Red Apple",
				"textColor": "rgba( 24, 23, 37, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "7989-ab79-d0ea-b39d",
			"props": {
				"children": [],
				"name": "productDetailDesc",
				"parent": "ca29-7edf-e2b2-526c",
				"text": "1kg, Price",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Nunito",
					"style": "Bold"
				},
				"height": null,
				"maxHeight": 50,
				"testId": "DGaDCB1bA",
				"text": "1kg, Price",
				"textColor": "rgba( 124, 124, 124, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "970d-d6eb-898b-6b99",
			"props": {
				"children": [
					"1852-6a3f-1fcc-466e"
				],
				"name": "flexLayout3",
				"parent": "b678-f96a-2cc7-021f"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"paddingRight": 25,
				"testId": "vvEOagvbZ"
			}
		},
		{
			"className": ".sf-imageView",
			"id": "1852-6a3f-1fcc-466e",
			"props": {
				"children": [],
				"name": "imageView1",
				"parent": "970d-d6eb-898b-6b99"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"alignSelf": "FLEX_END"
				},
				"height": 50,
				"image": "favourite.png",
				"testId": "K1olM7wsE",
				"width": 50
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "0e17-70ee-dd01-4fa8",
			"props": {
				"children": [
					"4709-3161-4138-1cf4",
					"b975-8fe8-4b3a-1510"
				],
				"name": "flexLayout3",
				"parent": "9495-c1b8-4521-aab3"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 1.5,
					"alignItems": "STRETCH"
				},
				"height": null,
				"paddingLeft": 25,
				"paddingRight": 25,
				"testId": "wQSHr61up"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "4709-3161-4138-1cf4",
			"props": {
				"children": [
					"e4f7-30d4-71da-6df6",
					"f419-8c2b-12cf-8dc0",
					"1124-85cb-57eb-0a50"
				],
				"name": "flexLayout3",
				"parent": "0e17-70ee-dd01-4fa8"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 2,
					"flexDirection": "ROW"
				},
				"height": null,
				"testId": "uzjIc9I-W"
			}
		},
		{
			"className": ".sf-imageView",
			"id": "e4f7-30d4-71da-6df6",
			"props": {
				"children": [],
				"name": "imageView2",
				"parent": "4709-3161-4138-1cf4"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"image": "minus.png",
				"imageFillType": "ASPECTFIT",
				"marginTop": 10,
				"maxHeight": 30,
				"maxWidth": 20,
				"testId": "8aOgkFk7U"
			}
		},
		{
			"className": ".sf-button .sf-button-addToBasket",
			"id": "f419-8c2b-12cf-8dc0",
			"props": {
				"children": [],
				"name": "button1",
				"parent": "4709-3161-4138-1cf4",
				"text": "1"
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"borderWidth": 1,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "Nunito",
					"style": "Regular"
				},
				"marginLeft": 20,
				"marginRight": 20,
				"maxWidth": 50,
				"testId": "N9-IUPo5w",
				"text": "1",
				"textColor": "rgba( 24, 23, 37, 1 )"
			}
		},
		{
			"className": ".sf-imageView",
			"id": "1124-85cb-57eb-0a50",
			"props": {
				"children": [],
				"name": "imageView1",
				"parent": "4709-3161-4138-1cf4"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"image": "plus.png",
				"imageFillType": "ASPECTFIT",
				"marginTop": 10,
				"maxHeight": 30,
				"maxWidth": 20,
				"testId": "cB5wr1bjH"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "b975-8fe8-4b3a-1510",
			"props": {
				"children": [
					"bb2d-747c-cbbb-00b2"
				],
				"name": "flexLayout4",
				"parent": "0e17-70ee-dd01-4fa8"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 3
				},
				"height": null,
				"testId": "K-Zlx55Y8"
			}
		},
		{
			"className": ".sf-label",
			"id": "bb2d-747c-cbbb-00b2",
			"props": {
				"children": [],
				"name": "productDetailPrice",
				"parent": "b975-8fe8-4b3a-1510",
				"text": "$4.99",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"font": {
					"size": 24,
					"bold": true,
					"italic": false,
					"family": "Nunito",
					"style": "Bold"
				},
				"testId": "D9koOV8Hn",
				"text": "$4.99",
				"textAlignment": "MIDRIGHT",
				"textColor": "rgba( 24, 23, 37, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "e860-64e9-d1d6-2364",
			"props": {
				"children": [],
				"name": "flLine",
				"parent": "9495-c1b8-4521-aab3"
			},
			"type": "FlexLayout",
			"userProps": {
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"borderWidth": 1,
				"height": 1,
				"marginLeft": 25,
				"marginRight": 25,
				"testId": "Uk2JLrM1U"
			}
		},
		{
			"className": ".sf-scrollView",
			"id": "110b-2826-96c9-ac7d",
			"props": {
				"children": [
					"575b-2da0-07fd-27a2"
				],
				"name": "scrollView1",
				"parent": "9495-c1b8-4521-aab3"
			},
			"type": "ScrollView",
			"userProps": {
				"flexProps": {
					"flexGrow": 5
				},
				"testId": "MB0Z7g6tW"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "575b-2da0-07fd-27a2",
			"props": {
				"children": [
					"9bec-db57-ac63-3b2d",
					"e015-4c4e-f851-505f",
					"d525-b5a7-dbd3-a338",
					"633e-3bf5-89cf-79ed",
					"72ec-336b-907a-3abd",
					"7a5c-e2fa-6eb9-f425"
				],
				"name": "flexLayout7",
				"parent": "110b-2826-96c9-ac7d"
			},
			"type": "FlexLayout",
			"userProps": {
				"left": 0,
				"testId": "ZWaf-iLbR",
				"top": 0
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "9bec-db57-ac63-3b2d",
			"props": {
				"children": [
					"d7d7-7bbe-2f72-f608",
					"8f6f-7071-0c00-15ea"
				],
				"name": "flexLayout4",
				"parent": "575b-2da0-07fd-27a2"
			},
			"type": "FlexLayout",
			"userProps": {
				"height": 100,
				"left": 0,
				"paddingLeft": 30,
				"paddingRight": 25,
				"testId": "aZeuQx-DC",
				"top": 0
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "d7d7-7bbe-2f72-f608",
			"props": {
				"children": [
					"2c88-2f03-5126-b41a",
					"00f6-2210-cb5f-190c"
				],
				"name": "flexLayout4",
				"parent": "9bec-db57-ac63-3b2d"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "FLEX_END",
					"alignSelf": "AUTO",
					"justifyContent": "CENTER",
					"alignContent": "STRETCH"
				},
				"height": 50,
				"maxHeight": 30,
				"testId": "1oLNPKz4l"
			}
		},
		{
			"className": ".sf-label",
			"id": "2c88-2f03-5126-b41a",
			"props": {
				"children": [],
				"name": "label3",
				"parent": "d7d7-7bbe-2f72-f608",
				"text": "Product Detail"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 7
				},
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Nunito",
					"style": "Bold"
				},
				"height": 30,
				"testId": "ZI5Ig7ba-",
				"text": "Product Detail",
				"textColor": "rgba( 24, 23, 37, 1 )"
			}
		},
		{
			"className": ".sf-imageView",
			"id": "00f6-2210-cb5f-190c",
			"props": {
				"children": [],
				"name": "imageView2",
				"parent": "d7d7-7bbe-2f72-f608"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": 50,
				"image": "arrowdown.png",
				"imageFillType": "TOPRIGHT",
				"maxHeight": 30,
				"testId": "fa59FjNxJ"
			}
		},
		{
			"className": ".sf-label",
			"id": "8f6f-7071-0c00-15ea",
			"props": {
				"children": [],
				"name": "productDetail",
				"parent": "9bec-db57-ac63-3b2d",
				"text": "Apples are nutritious. Apples may be good for weight loss. apples may be good for your heart. As part of a healtful and varied diet.",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"ellipsizeMode": "WORDWRAPPING",
				"font": {
					"size": 13,
					"bold": false,
					"italic": false,
					"family": "Nunito",
					"style": "Medium"
				},
				"maxLines": 3,
				"testId": "kFQm28iJs",
				"text": "Apples are nutritious. Apples may be good for weight loss. apples may be good for your heart. As part of a healtful and varied diet.",
				"textColor": "rgba( 124, 124, 124, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "e015-4c4e-f851-505f",
			"props": {
				"children": [],
				"name": "flLine2",
				"parent": "575b-2da0-07fd-27a2"
			},
			"type": "FlexLayout",
			"userProps": {
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"borderWidth": 1,
				"height": 1,
				"left": 0,
				"marginLeft": 25,
				"marginRight": 25,
				"testId": "Uk2JLrM1U",
				"top": 0
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "d525-b5a7-dbd3-a338",
			"props": {
				"children": [
					"22b1-120e-7c3d-8dd2",
					"3b07-6f4a-5bd8-5513"
				],
				"name": "flexLayout5",
				"parent": "575b-2da0-07fd-27a2"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 60,
				"left": 0,
				"paddingLeft": 30,
				"paddingRight": 25,
				"testId": "AvSS3W8E5",
				"top": 0
			}
		},
		{
			"className": ".sf-label",
			"id": "22b1-120e-7c3d-8dd2",
			"props": {
				"children": [],
				"name": "label3",
				"parent": "d525-b5a7-dbd3-a338",
				"text": "Nutritions"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 3
				},
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Nunito",
					"style": "Bold"
				},
				"testId": "3-0F8nZl7",
				"text": "Nutritions",
				"textColor": "rgba( 24, 23, 37, 1 )"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "3b07-6f4a-5bd8-5513",
			"props": {
				"children": [
					"5e75-476e-220d-e3cb",
					"7314-b06f-3110-15e5"
				],
				"name": "flexLayout5",
				"parent": "d525-b5a7-dbd3-a338"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				},
				"height": null,
				"testId": "wRCLCZERx"
			}
		},
		{
			"className": ".sf-label",
			"id": "5e75-476e-220d-e3cb",
			"props": {
				"children": [],
				"name": "label3",
				"parent": "3b07-6f4a-5bd8-5513",
				"text": "100gr"
			},
			"type": "Label",
			"userProps": {
				"borderColor": "rgba( 124, 124, 124, 1 )",
				"borderRadius": 50,
				"borderWidth": 1,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 9,
					"bold": true,
					"italic": false,
					"family": "Nunito",
					"style": "Bold"
				},
				"height": 30,
				"testId": "qOnN4SUjp",
				"text": "100gr",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 124, 124, 124, 1 )"
			}
		},
		{
			"className": ".sf-imageView",
			"id": "7314-b06f-3110-15e5",
			"props": {
				"children": [],
				"name": "imageView2",
				"parent": "3b07-6f4a-5bd8-5513"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"image": "rightarrow.png",
				"imageFillType": "MIDCENTER",
				"maxHeight": 30,
				"testId": "7LoLJts9o",
				"width": 343
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "633e-3bf5-89cf-79ed",
			"props": {
				"children": [],
				"name": "flLine3",
				"parent": "575b-2da0-07fd-27a2"
			},
			"type": "FlexLayout",
			"userProps": {
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"borderWidth": 1,
				"height": 1,
				"left": 0,
				"marginLeft": 25,
				"marginRight": 25,
				"testId": "Uk2JLrM1U",
				"top": 0
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "72ec-336b-907a-3abd",
			"props": {
				"children": [
					"8b5b-56a4-52fa-d017",
					"9764-5633-7617-f683"
				],
				"name": "flexLayout6",
				"parent": "575b-2da0-07fd-27a2"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 60,
				"left": 0,
				"paddingLeft": 30,
				"paddingRight": 25,
				"testId": "AvSS3W8E5",
				"top": 0
			}
		},
		{
			"className": ".sf-label",
			"id": "8b5b-56a4-52fa-d017",
			"props": {
				"children": [],
				"name": "label3",
				"parent": "72ec-336b-907a-3abd",
				"text": "Reviews"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 3
				},
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Nunito",
					"style": "Bold"
				},
				"testId": "3-0F8nZl7",
				"text": "Reviews",
				"textColor": "rgba( 24, 23, 37, 1 )"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "9764-5633-7617-f683",
			"props": {
				"children": [
					"59ae-03fb-b7fa-f76d",
					"9202-681f-4012-e58d"
				],
				"name": "flexLayout5",
				"parent": "72ec-336b-907a-3abd"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW",
					"justifyContent": "FLEX_START",
					"alignItems": "CENTER"
				},
				"height": null,
				"testId": "wRCLCZERx"
			}
		},
		{
			"className": ".sf-imageView",
			"id": "59ae-03fb-b7fa-f76d",
			"props": {
				"children": [],
				"name": "imgStar",
				"parent": "9764-5633-7617-f683"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": 343,
				"image": "star.png",
				"maxHeight": 30,
				"testId": "7LoLJts9o"
			}
		},
		{
			"className": ".sf-imageView",
			"id": "9202-681f-4012-e58d",
			"props": {
				"children": [],
				"name": "imageView2",
				"parent": "9764-5633-7617-f683"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": 343,
				"image": "rightarrow.png",
				"maxHeight": 30,
				"testId": "7LoLJts9o"
			}
		},
		{
			"className": ".sf-button .sf-button-main",
			"id": "7a5c-e2fa-6eb9-f425",
			"props": {
				"children": [],
				"name": "button1",
				"parent": "575b-2da0-07fd-27a2",
				"text": "Add to basket"
			},
			"type": "Button",
			"userProps": {
				"left": 0,
				"marginLeft": 25,
				"marginRight": 25,
				"testId": "NHOhfHEUD",
				"text": "Add to basket",
				"top": 0
			}
		}
	]
}