{
	"components": [
		{
			"className": ".sf-page",
			"id": "2090-de6d-8303-2ad8",
			"initialized": true,
			"props": {
				"children": [
					"9007-e6c1-cf5a-6ab5",
					"6462-c5f2-b6ca-600b",
					"5545-2d18-92d8-e61a",
					"9238-1244-a65e-165f",
					"8e1e-4aa7-c1de-a4a1"
				],
				"name": "pgSelectLocation",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"paddingBottom": 0,
				"paddingLeft": 0,
				"paddingRight": 0,
				"paddingTop": 0,
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "9007-e6c1-cf5a-6ab5",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "2090-de6d-8303-2ad8"
			},
			"type": "StatusBar",
			"userProps": {
				"style": "DEFAULT"
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "6462-c5f2-b6ca-600b",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "2090-de6d-8303-2ad8",
				"title": "pgSelectLocation"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgSelectLocation",
				"visible": false
			}
		},
		{
			"className": ".sf-imageView",
			"id": "5545-2d18-92d8-e61a",
			"props": {
				"children": [],
				"name": "imageView1",
				"parent": "2090-de6d-8303-2ad8"
			},
			"type": "ImageView",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"flexGrow": 1
				},
				"height": null,
				"image": "background.png",
				"imageFillType": "ASPECTFILL",
				"left": 0,
				"right": 0,
				"testId": "ppw78pFWS",
				"top": 0
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "9238-1244-a65e-165f",
			"props": {
				"children": [
					"c474-b66d-244b-39e9",
					"56f0-1540-b2b6-212a",
					"e04a-5693-9a6d-6dd1",
					"cba3-03a2-70b2-398d"
				],
				"name": "flexLayout4",
				"parent": "2090-de6d-8303-2ad8"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "inuzbGFjO"
			}
		},
		{
			"className": ".sf-imageView",
			"id": "c474-b66d-244b-39e9",
			"props": {
				"children": [],
				"name": "imageView1",
				"parent": "9238-1244-a65e-165f"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {},
				"height": "77.36",
				"testId": "mvwZkMyxj",
				"width": "77.36"
			}
		},
		{
			"className": ".sf-imageView",
			"id": "56f0-1540-b2b6-212a",
			"props": {
				"children": [],
				"name": "imageView2",
				"parent": "9238-1244-a65e-165f"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"flexGrow": 7
				},
				"image": "illustration.png",
				"imageFillType": "ASPECTFILL",
				"testId": "mxoPRw99G"
			}
		},
		{
			"className": ".sf-label",
			"id": "e04a-5693-9a6d-6dd1",
			"props": {
				"children": [],
				"name": "label2",
				"parent": "9238-1244-a65e-165f",
				"text": "label2"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"testId": "w5ZRaLDQz",
				"text": "label2"
			}
		},
		{
			"className": ".sf-label",
			"id": "cba3-03a2-70b2-398d",
			"props": {
				"children": [],
				"name": "label3",
				"parent": "9238-1244-a65e-165f",
				"text": "label3"
			},
			"type": "Label",
			"userProps": {
				"testId": "ytIdo_0fk",
				"text": "label3"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "8e1e-4aa7-c1de-a4a1",
			"props": {
				"children": [],
				"name": "flexLayout5",
				"parent": "2090-de6d-8303-2ad8"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "vPKOJAz1K"
			}
		}
	]
}