{
	"components": [
		{
			"className": ".sf-page",
			"id": "85da-2fd3-8e39-c6d0",
			"initialized": true,
			"props": {
				"children": [
					"8b76-05f3-5f45-8c1e",
					"5357-ac47-407b-a084",
					"a9a4-16dc-ab80-278c"
				],
				"name": "pgSignUp",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "8b76-05f3-5f45-8c1e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "85da-2fd3-8e39-c6d0"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": " .sf-headerBar.main",
			"id": "5357-ac47-407b-a084",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "85da-2fd3-8e39-c6d0",
				"title": "pgSignUp"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgSignUp"
			}
		},
		{
			"className": ".sf-listView .grow",
			"id": "a9a4-16dc-ab80-278c",
			"oldName": "listView1",
			"props": {
				"children": [],
				"name": "lvMain",
				"parent": "85da-2fd3-8e39-c6d0",
				"usePageVariable": true
			},
			"ref": null,
			"type": "ListView",
			"userProps": {
				"testId": "RVqKo7zfr",
				"usePageVariable": true
			}
		}
	]
}