{
	"components": [
		{
			"className": ".sf-page",
			"id": "85da-2fd3-8e39-c6d0",
			"initialized": true,
			"props": {
				"children": [
					"8b76-05f3-5f45-8c1e",
					"5357-ac47-407b-a084",
					"27ed-71ed-2b47-1aa9",
					"2040-54a0-940e-495a"
				],
				"name": "pgSignUp",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "8b76-05f3-5f45-8c1e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "85da-2fd3-8e39-c6d0"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar.transparent",
			"id": "5357-ac47-407b-a084",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "85da-2fd3-8e39-c6d0",
				"title": "pgSignUp"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgSignUp"
			}
		},
		{
			"className": ".sf-imageView #pgSignUp-imagebackground",
			"id": "27ed-71ed-2b47-1aa9",
			"props": {
				"children": [],
				"name": "imgBackground",
				"parent": "85da-2fd3-8e39-c6d0"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #pgSignUp-flContainer",
			"id": "2040-54a0-940e-495a",
			"props": {
				"children": [
					"ce3e-3296-d0d0-537a",
					"ed74-f53c-daaf-3d2f",
					"ce9f-11e1-1af4-9da6",
					"40d7-1892-4734-7a1b"
				],
				"name": "flContainer",
				"parent": "85da-2fd3-8e39-c6d0",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "ZqDwFlOML",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView #pgSignUp-flContainer-imgLogo",
			"id": "ce3e-3296-d0d0-537a",
			"props": {
				"children": [],
				"name": "imgLogo",
				"parent": "2040-54a0-940e-495a"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-label #pgSignUp-flContainer-lblTitle .signup.lblTitle",
			"id": "ed74-f53c-daaf-3d2f",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "2040-54a0-940e-495a",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "5Oc3b6bkv",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label #pgSignUp-flContainer-lblText .signup.lblText",
			"id": "ce9f-11e1-1af4-9da6",
			"props": {
				"children": [],
				"name": "lblText",
				"parent": "2040-54a0-940e-495a",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "kKO5EMu0Nt",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #pgSignUp-flContainer-flForm",
			"hiddenComponent": false,
			"id": "40d7-1892-4734-7a1b",
			"props": {
				"children": [
					"9cb0-9e79-e526-4f64",
					"efef-c8d5-44cf-b90d",
					"8680-508c-a2b2-3977",
					"8bcf-a729-caf1-6202",
					"5aaf-f8a9-8953-b2cc",
					"fe91-7b0a-263b-7b5f",
					"e333-17ee-ecf4-3517"
				],
				"name": "flForm",
				"parent": "2040-54a0-940e-495a"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper #pgSignUp-flContainer-flForm-mtbCommon",
			"hiddenComponent": false,
			"id": "9cb0-9e79-e526-4f64",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbUsername",
				"parent": "40d7-1892-4734-7a1b",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "JuQOcDtxZ",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper #pgSignUp-flContainer-flForm-mtbCommon",
			"hiddenComponent": false,
			"id": "efef-c8d5-44cf-b90d",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbEmail",
				"parent": "40d7-1892-4734-7a1b",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "5VXc_2ly1h",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper #pgSignUp-flContainer-flForm-mtbCommon",
			"hiddenComponent": false,
			"id": "8680-508c-a2b2-3977",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbPassword",
				"parent": "40d7-1892-4734-7a1b",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "Y8PP8doSW3",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #pgSignUp-flContainer-flForm-flTerms",
			"id": "8bcf-a729-caf1-6202",
			"props": {
				"children": [
					"070a-d1bb-3c1c-d80e",
					"a8f7-4819-e0d8-f75d"
				],
				"name": "flTerms",
				"parent": "40d7-1892-4734-7a1b"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label #pgSignUp-flContainer-flForm-flTerms-lblTermsLeft .signup.lblTermsLeft",
			"id": "070a-d1bb-3c1c-d80e",
			"props": {
				"children": [],
				"name": "lblTermsLeft",
				"parent": "8bcf-a729-caf1-6202",
				"text": "By continuing you agree to our",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "a0f5Wi-wCf",
				"text": "By continuing you agree to our",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label #pgSignUp-flContainer-flForm-flTerms-lblTermsRight .signup.lblTermsRight",
			"id": "a8f7-4819-e0d8-f75d",
			"props": {
				"children": [],
				"name": "lblTermsRight",
				"parent": "8bcf-a729-caf1-6202",
				"text": "Terms of Service",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "y99w-BB7ol",
				"text": "Terms of Service",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #pgSignUp-flContainer-flForm-flPrivacy",
			"id": "5aaf-f8a9-8953-b2cc",
			"props": {
				"children": [
					"eade-4475-69c0-5aee",
					"ec96-c1f9-ba8b-f30d"
				],
				"name": "flPrivacy",
				"parent": "40d7-1892-4734-7a1b"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label #pgSignUp-flContainer-flForm-flPrivacy-lblPrivacyLeft .signup.lblPrivacyLeft",
			"id": "eade-4475-69c0-5aee",
			"props": {
				"children": [],
				"name": "lblPrivacyLeft",
				"parent": "5aaf-f8a9-8953-b2cc",
				"text": "and "
			},
			"type": "Label",
			"userProps": {
				"text": "and "
			}
		},
		{
			"className": ".sf-label #pgSignUp-flContainer-flForm-flPrivacy-lblPrivacyRight .signup.lblPrivacyRight",
			"id": "ec96-c1f9-ba8b-f30d",
			"props": {
				"children": [],
				"name": "lblPrivacyRight",
				"parent": "5aaf-f8a9-8953-b2cc",
				"text": "Privacy Policy."
			},
			"type": "Label",
			"userProps": {
				"text": "Privacy Policy."
			}
		},
		{
			"className": ".sf-button .sf-button-main",
			"id": "fe91-7b0a-263b-7b5f",
			"props": {
				"children": [],
				"name": "btnSignUp",
				"parent": "40d7-1892-4734-7a1b",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "TCK0nbe1iS",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #pgSignUp-flContainer-flForm-flFooter",
			"id": "e333-17ee-ecf4-3517",
			"props": {
				"children": [
					"116e-9475-8284-ae76",
					"3462-f45d-874f-b834"
				],
				"name": "flFooter",
				"parent": "40d7-1892-4734-7a1b"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label #pgSignUp-flContainer-flForm-flFooter-lblFooterLeft .signup.lblFooterLeft",
			"id": "116e-9475-8284-ae76",
			"props": {
				"children": [],
				"name": "lblFooterLeft",
				"parent": "e333-17ee-ecf4-3517",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "fMVtDXJaGL",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label #pgSignUp-flContainer-flForm-flFooter-lblRouteLogin .signup.lblFooterRight",
			"id": "3462-f45d-874f-b834",
			"props": {
				"children": [],
				"name": "lblRouteLogin",
				"parent": "e333-17ee-ecf4-3517",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "M68wk9z42-",
				"usePageVariable": true
			}
		}
	]
}