{
	"components": [
		{
			"className": ".sf-page",
			"id": "85da-2fd3-8e39-c6d0",
			"initialized": true,
			"props": {
				"children": [
					"8b76-05f3-5f45-8c1e",
					"5357-ac47-407b-a084",
					"27ed-71ed-2b47-1aa9",
					"2040-54a0-940e-495a"
				],
				"name": "pgSignUp",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"paddingBottom": null,
				"paddingLeft": null,
				"paddingRight": null,
				"paddingTop": null,
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "8b76-05f3-5f45-8c1e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "85da-2fd3-8e39-c6d0"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "5357-ac47-407b-a084",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "85da-2fd3-8e39-c6d0",
				"title": "pgSignUp"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgSignUp",
				"visible": false
			}
		},
		{
			"className": ".sf-imageView",
			"id": "27ed-71ed-2b47-1aa9",
			"props": {
				"children": [],
				"name": "imageView3",
				"parent": "85da-2fd3-8e39-c6d0"
			},
			"type": "ImageView",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"image": "bg.png",
				"imageFillType": "ASPECTFILL",
				"left": 0,
				"right": 0,
				"testId": "tv6lNzMRn",
				"top": 0
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "2040-54a0-940e-495a",
			"props": {
				"children": [
					"ce3e-3296-d0d0-537a",
					"ed74-f53c-daaf-3d2f",
					"ce9f-11e1-1af4-9da6",
					"40d7-1892-4734-7a1b"
				],
				"name": "flBg",
				"parent": "85da-2fd3-8e39-c6d0",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"left": 0,
				"testId": "Xauh3YMK1",
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-imageView",
			"id": "ce3e-3296-d0d0-537a",
			"props": {
				"children": [],
				"name": "imageView3",
				"parent": "2040-54a0-940e-495a"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1.5,
					"alignSelf": "CENTER"
				},
				"height": "208.77",
				"image": "logo.png",
				"imageFillType": "BOTTOMCENTER",
				"testId": "zw0_J-c-V",
				"width": "373.68"
			}
		},
		{
			"className": ".sf-label",
			"id": "ed74-f53c-daaf-3d2f",
			"props": {
				"children": [],
				"name": "label7",
				"parent": "2040-54a0-940e-495a",
				"text": "Sign Up"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 0.5
				},
				"font": {
					"size": 26,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"marginBottom": null,
				"marginLeft": 25,
				"marginTop": null,
				"testId": "ENQ28sM4T",
				"text": "Sign Up",
				"textColor": "rgba( 24, 23, 37, 1 )"
			}
		},
		{
			"className": ".sf-label",
			"id": "ce9f-11e1-1af4-9da6",
			"props": {
				"children": [],
				"name": "label8",
				"parent": "2040-54a0-940e-495a",
				"text": "Enter your credentials to continue"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 0.5
				},
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"marginBottom": null,
				"marginLeft": 25,
				"marginTop": null,
				"testId": "4NLXvX9K-",
				"text": "Enter your credentials to continue",
				"textColor": "rgba( 124, 124, 124, 1 )"
			}
		},
		{
			"className": ".sf-flexLayout",
			"hiddenComponent": false,
			"id": "40d7-1892-4734-7a1b",
			"props": {
				"children": [
					"9cb0-9e79-e526-4f64",
					"efef-c8d5-44cf-b90d",
					"8680-508c-a2b2-3977",
					"a49d-18ac-66b0-e103"
				],
				"name": "flexLayout4",
				"parent": "2040-54a0-940e-495a"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 5
				},
				"paddingLeft": 25,
				"paddingRight": 25,
				"testId": "jw-epfTzH"
			}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "9cb0-9e79-e526-4f64",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbUsername",
				"parent": "40d7-1892-4734-7a1b",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "PvOO3p5kc",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "efef-c8d5-44cf-b90d",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbEmail",
				"parent": "40d7-1892-4734-7a1b",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "Mnb1SYj-t",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "8680-508c-a2b2-3977",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbPassword",
				"parent": "40d7-1892-4734-7a1b",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "GL-bPqCEz",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "a49d-18ac-66b0-e103",
			"props": {
				"children": [],
				"name": "label5",
				"parent": "40d7-1892-4734-7a1b",
				"text": "Already have an account? Login",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"font": {
					"size": 14,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"testId": "g4mLeQV5F",
				"text": "Already have an account? Login",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 24, 23, 37, 1 )",
				"usePageVariable": true
			}
		}
	]
}