{
	"components": [
		{
			"className": ".sf-page",
			"id": "aa91-bda1-9596-903a",
			"initialized": true,
			"props": {
				"children": [
					"25df-a883-cc22-8c4b",
					"983b-4bc3-55f9-e4c3",
					"dba2-47c2-5c59-d3cc",
					"dddf-4f17-7c22-a326"
				],
				"name": "pgSignIn",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"paddingBottom": 0,
				"paddingLeft": 0,
				"paddingRight": 0,
				"paddingTop": 0
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "25df-a883-cc22-8c4b",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "aa91-bda1-9596-903a"
			},
			"type": "StatusBar",
			"userProps": {
				"android": {
					"color": "rgba( 255, 255, 255, 0 )"
				},
				"style": "DEFAULT"
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "983b-4bc3-55f9-e4c3",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "aa91-bda1-9596-903a",
				"title": "pgSignIn"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgSignIn",
				"visible": false
			}
		},
		{
			"className": ".sf-imageView",
			"id": "dba2-47c2-5c59-d3cc",
			"props": {
				"children": [],
				"name": "imageView1",
				"parent": "aa91-bda1-9596-903a",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": 400,
				"image": "in.png",
				"imageFillType": "ASPECTFILL",
				"left": 0,
				"marginBottom": null,
				"marginTop": null,
				"testId": "cIKlQa5Gh",
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "dddf-4f17-7c22-a326",
			"props": {
				"children": [
					"802f-30c2-b166-4b30",
					"127f-2b15-4d6a-668a"
				],
				"name": "flexLayout2",
				"parent": "aa91-bda1-9596-903a"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1.5
				},
				"height": null,
				"testId": "AzQ2nztZZ"
			}
		},
		{
			"className": ".sf-label",
			"id": "802f-30c2-b166-4b30",
			"props": {
				"children": [],
				"name": "label1",
				"parent": "dddf-4f17-7c22-a326",
				"text": "Get your groceries.   with nectar",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"ellipsizeMode": "WORDWRAPPING",
				"flexProps": {},
				"font": {
					"size": 26,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"height": "63.16",
				"marginLeft": 24,
				"maxLines": 2,
				"maxWidth": 222,
				"testId": "UJsCvWyNJ",
				"text": "Get your groceries.   with nectar",
				"textColor": "rgba( 3, 3, 3, 1 )",
				"usePageVariable": true,
				"width": "221.05"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "127f-2b15-4d6a-668a",
			"props": {
				"children": [
					"2cd1-3599-6150-b6f6",
					"69ef-c434-6688-b841"
				],
				"name": "flexLayout2",
				"parent": "dddf-4f17-7c22-a326"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": "108.06",
				"testId": "qPj9-YCPN",
				"width": "379.03"
			}
		},
		{
			"className": ".sf-label",
			"id": "2cd1-3599-6150-b6f6",
			"props": {
				"children": [],
				"name": "lblFlag",
				"parent": "127f-2b15-4d6a-668a",
				"text": "🇹🇷",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"borderRadius": 3,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 18,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"marginBottom": 1,
				"marginLeft": 24,
				"marginTop": 1,
				"testId": "GwJEsyhAY",
				"text": "🇹🇷",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textBox",
			"id": "69ef-c434-6688-b841",
			"props": {
				"children": [],
				"keyboardType": "PHONE",
				"name": "textBox1",
				"parent": "127f-2b15-4d6a-668a",
				"text": "+90",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"flexProps": {
					"flexGrow": 7
				},
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "SFProText",
					"style": "Regular"
				},
				"keyboardType": "PHONE",
				"marginRight": 25,
				"testId": "wVbrFbaj0",
				"text": "+90",
				"usePageVariable": true
			}
		}
	]
}