{
	"components": [
		{
			"className": ".sf-page",
			"id": "85da-2fd3-8e39-c6d0",
			"initialized": true,
			"props": {
				"children": [
					"8b76-05f3-5f45-8c1e",
					"5357-ac47-407b-a084",
					"27ed-71ed-2b47-1aa9",
					"2040-54a0-940e-495a"
				],
				"name": "pgSignUp",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"paddingBottom": null,
				"paddingLeft": null,
				"paddingRight": null,
				"paddingTop": null,
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "8b76-05f3-5f45-8c1e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "85da-2fd3-8e39-c6d0"
			},
			"type": "StatusBar",
			"userProps": {
				"android": {
					"color": "rgba( 242, 243, 242, 1 )"
				},
				"style": "DEFAULT"
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "5357-ac47-407b-a084",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "85da-2fd3-8e39-c6d0",
				"title": "pgSignUp"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgSignUp",
				"visible": false
			}
		},
		{
			"className": ".sf-imageView",
			"id": "27ed-71ed-2b47-1aa9",
			"props": {
				"children": [],
				"name": "imgBackground",
				"parent": "85da-2fd3-8e39-c6d0"
			},
			"type": "ImageView",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"flexGrow": 1
				},
				"height": null,
				"image": "background.png",
				"imageFillType": "ASPECTFILL",
				"left": 0,
				"right": 0,
				"testId": "tv6lNzMRn",
				"top": 0
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "2040-54a0-940e-495a",
			"props": {
				"children": [
					"ce3e-3296-d0d0-537a",
					"ed74-f53c-daaf-3d2f",
					"ce9f-11e1-1af4-9da6",
					"40d7-1892-4734-7a1b"
				],
				"name": "flContainer",
				"parent": "85da-2fd3-8e39-c6d0",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"left": 0,
				"marginBottom": null,
				"marginTop": null,
				"testId": "Xauh3YMK1",
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-imageView",
			"id": "ce3e-3296-d0d0-537a",
			"props": {
				"children": [],
				"name": "imgLogo",
				"parent": "2040-54a0-940e-495a"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1.5,
					"alignSelf": "CENTER"
				},
				"height": "208.77",
				"image": "logo.png",
				"imageFillType": "NORMAL",
				"testId": "zw0_J-c-V",
				"width": "373.68"
			}
		},
		{
			"className": ".sf-label",
			"id": "ed74-f53c-daaf-3d2f",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "2040-54a0-940e-495a",
				"text": "Sign Up"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 0.5
				},
				"font": {
					"size": 26,
					"bold": true,
					"italic": false,
					"family": "Nunito",
					"style": "Bold"
				},
				"marginBottom": null,
				"marginLeft": 25,
				"marginTop": null,
				"testId": "ENQ28sM4T",
				"text": "Sign Up",
				"textColor": "rgba( 24, 23, 37, 1 )"
			}
		},
		{
			"className": ".sf-label",
			"id": "ce9f-11e1-1af4-9da6",
			"props": {
				"children": [],
				"name": "lblText",
				"parent": "2040-54a0-940e-495a",
				"text": "Enter your credentials to continue"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 0.5
				},
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Nunito",
					"style": "Bold"
				},
				"marginBottom": 25,
				"marginLeft": 25,
				"marginTop": null,
				"maxHeight": 35,
				"testId": "4NLXvX9K-",
				"text": "Enter your credentials to continue",
				"textColor": "rgba( 124, 124, 124, 1 )"
			}
		},
		{
			"className": ".sf-flexLayout",
			"hiddenComponent": false,
			"id": "40d7-1892-4734-7a1b",
			"props": {
				"children": [
					"9cb0-9e79-e526-4f64",
					"efef-c8d5-44cf-b90d",
					"8680-508c-a2b2-3977",
					"8bcf-a729-caf1-6202",
					"5aaf-f8a9-8953-b2cc",
					"fe91-7b0a-263b-7b5f",
					"e333-17ee-ecf4-3517"
				],
				"name": "flForm",
				"parent": "2040-54a0-940e-495a"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 5
				},
				"height": null,
				"paddingLeft": 25,
				"paddingRight": 25,
				"testId": "jw-epfTzH"
			}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper .sf-mtb-form",
			"hiddenComponent": false,
			"id": "9cb0-9e79-e526-4f64",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbUsername",
				"parent": "40d7-1892-4734-7a1b",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 0.5
				},
				"left": 0,
				"marginLeft": null,
				"marginRight": null,
				"testId": "PvOO3p5kc",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "efef-c8d5-44cf-b90d",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbEmail",
				"parent": "40d7-1892-4734-7a1b",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 0.5
				},
				"left": 0,
				"marginLeft": null,
				"marginRight": null,
				"testId": "Mnb1SYj-t",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "8680-508c-a2b2-3977",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbPassword",
				"parent": "40d7-1892-4734-7a1b",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 0.5
				},
				"left": 0,
				"marginLeft": null,
				"marginRight": null,
				"testId": "GL-bPqCEz",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "8bcf-a729-caf1-6202",
			"props": {
				"children": [
					"070a-d1bb-3c1c-d80e",
					"a8f7-4819-e0d8-f75d"
				],
				"name": "flTerms",
				"parent": "40d7-1892-4734-7a1b"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 1
				},
				"height": null,
				"marginBottom": null,
				"marginTop": null,
				"maxHeight": 36,
				"testId": "GgtHkJR7Y",
				"width": null
			}
		},
		{
			"className": ".sf-label",
			"id": "070a-d1bb-3c1c-d80e",
			"props": {
				"children": [],
				"name": "lblTermsLeft",
				"parent": "8bcf-a729-caf1-6202",
				"text": "By continuing you agree to our",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"ellipsizeMode": "WORDWRAPPING",
				"flexProps": {
					"flexGrow": 6
				},
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Nunito",
					"style": "Medium"
				},
				"left": 0,
				"marginBottom": null,
				"marginTop": null,
				"maxLines": 1,
				"testId": "g4mLeQV5F",
				"text": "By continuing you agree to our",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 124, 124, 124, 1 )",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "a8f7-4819-e0d8-f75d",
			"props": {
				"children": [],
				"name": "lblTermsRight",
				"parent": "8bcf-a729-caf1-6202",
				"text": "Terms of Service",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"ellipsizeMode": "WORDWRAPPING",
				"flexProps": {
					"flexGrow": 4
				},
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Nunito",
					"style": "Medium"
				},
				"left": 0,
				"marginBottom": null,
				"marginTop": null,
				"maxLines": 2,
				"testId": "g4mLeQV5F",
				"text": "Terms of Service",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 83, 177, 117, 1 )",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "5aaf-f8a9-8953-b2cc",
			"props": {
				"children": [
					"eade-4475-69c0-5aee",
					"ec96-c1f9-ba8b-f30d"
				],
				"name": "flPrivacy",
				"parent": "40d7-1892-4734-7a1b"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"alignSelf": "AUTO",
					"alignItems": "AUTO",
					"flexGrow": 1
				},
				"height": null,
				"maxHeight": 35,
				"testId": "JW4QfG7Si",
				"width": null
			}
		},
		{
			"className": ".sf-label",
			"id": "eade-4475-69c0-5aee",
			"props": {
				"children": [],
				"name": "lblPrivacyLeft",
				"parent": "5aaf-f8a9-8953-b2cc",
				"text": "and "
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Nunito",
					"style": "Medium"
				},
				"marginBottom": null,
				"marginTop": null,
				"testId": "jSogaLSf-",
				"text": "and ",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 124, 124, 124, 1 )"
			}
		},
		{
			"className": ".sf-label",
			"id": "ec96-c1f9-ba8b-f30d",
			"props": {
				"children": [],
				"name": "lblPrivacyRight",
				"parent": "5aaf-f8a9-8953-b2cc",
				"text": "Privacy Policy."
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 10
				},
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Nunito",
					"style": "Medium"
				},
				"testId": "Cw8Dhn2M1",
				"text": "Privacy Policy.",
				"textColor": "rgba( 83, 177, 117, 1 )"
			}
		},
		{
			"className": ".sf-button .sf-button-main",
			"id": "fe91-7b0a-263b-7b5f",
			"props": {
				"children": [],
				"name": "btnSignUp",
				"parent": "40d7-1892-4734-7a1b",
				"text": "Sign Up"
			},
			"type": "Button",
			"userProps": {
				"text": "Sign Up"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "e333-17ee-ecf4-3517",
			"props": {
				"children": [
					"116e-9475-8284-ae76",
					"3462-f45d-874f-b834"
				],
				"name": "flFooter",
				"parent": "40d7-1892-4734-7a1b"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 1
				},
				"height": null,
				"testId": "akadJGRFr",
				"width": null
			}
		},
		{
			"className": ".sf-label",
			"id": "116e-9475-8284-ae76",
			"props": {
				"children": [],
				"name": "lblFooterLeft",
				"parent": "e333-17ee-ecf4-3517",
				"text": "Already have an account? ",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 5
				},
				"font": {
					"size": 14,
					"bold": true,
					"italic": false,
					"family": "Nunito",
					"style": "Bold"
				},
				"left": 0,
				"testId": "1bUa3lE81",
				"text": "Already have an account? ",
				"textAlignment": "MIDRIGHT",
				"textColor": "rgba( 3, 3, 3, 1 )",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "3462-f45d-874f-b834",
			"props": {
				"children": [],
				"name": "lblRouteLogin",
				"parent": "e333-17ee-ecf4-3517",
				"text": "Login",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 2
				},
				"font": {
					"size": 14,
					"bold": true,
					"italic": false,
					"family": "Nunito",
					"style": "Bold"
				},
				"left": 0,
				"testId": "1bUa3lE81",
				"text": "Login",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 83, 177, 117, 1 )",
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}