{
	"components": [
		{
			"className": ".sf-page #pgSignUp",
			"id": "85da-2fd3-8e39-c6d0",
			"initialized": true,
			"props": {
				"children": [
					"8b76-05f3-5f45-8c1e",
					"5357-ac47-407b-a084",
					"27ed-71ed-2b47-1aa9",
					"2040-54a0-940e-495a"
				],
				"name": "pgSignUp",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar #pgSignUp-statusbar",
			"id": "8b76-05f3-5f45-8c1e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "85da-2fd3-8e39-c6d0"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar #pgSignUp-headerbar",
			"id": "5357-ac47-407b-a084",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "85da-2fd3-8e39-c6d0",
				"title": "pgSignUp"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgSignUp"
			},
			"degree": 1
		},
		{
			"className": ".sf-imageView #pgSignUp-imagebackground",
			"id": "27ed-71ed-2b47-1aa9",
			"props": {
				"children": [],
				"name": "imgBackground",
				"parent": "85da-2fd3-8e39-c6d0"
			},
			"type": "ImageView",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-flexLayout #pgSignUp-flcontainer",
			"id": "2040-54a0-940e-495a",
			"props": {
				"children": [
					"ce3e-3296-d0d0-537a",
					"ed74-f53c-daaf-3d2f",
					"ce9f-11e1-1af4-9da6",
					"40d7-1892-4734-7a1b"
				],
				"name": "flContainer",
				"parent": "85da-2fd3-8e39-c6d0",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "Xv5c0KLMf",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-imageView #pgSignUp-logo",
			"id": "ce3e-3296-d0d0-537a",
			"props": {
				"children": [],
				"name": "imgLogo",
				"parent": "2040-54a0-940e-495a"
			},
			"type": "ImageView",
			"userProps": {},
			"degree": 2
		},
		{
			"className": ".sf-label #pgSignUp-title",
			"id": "ed74-f53c-daaf-3d2f",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "2040-54a0-940e-495a",
				"text": "Sign Up"
			},
			"type": "Label",
			"userProps": {
				"text": "Sign Up"
			},
			"degree": 2
		},
		{
			"className": ".sf-label #pgSignUp-text",
			"id": "ce9f-11e1-1af4-9da6",
			"props": {
				"children": [],
				"name": "lblText",
				"parent": "2040-54a0-940e-495a",
				"text": "Enter your credentials to continue"
			},
			"type": "Label",
			"userProps": {
				"text": "Enter your credentials to continue"
			},
			"degree": 2
		},
		{
			"className": ".sf-flexLayout #pgSignUp-flform",
			"hiddenComponent": false,
			"id": "40d7-1892-4734-7a1b",
			"props": {
				"children": [
					"9cb0-9e79-e526-4f64",
					"efef-c8d5-44cf-b90d",
					"8680-508c-a2b2-3977",
					"8bcf-a729-caf1-6202",
					"5aaf-f8a9-8953-b2cc",
					"fe91-7b0a-263b-7b5f",
					"e333-17ee-ecf4-3517"
				],
				"name": "flForm",
				"parent": "2040-54a0-940e-495a"
			},
			"type": "FlexLayout",
			"userProps": {},
			"degree": 2
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper #pgSignUp-mtbusername",
			"hiddenComponent": false,
			"id": "9cb0-9e79-e526-4f64",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbUsername",
				"parent": "40d7-1892-4734-7a1b",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "EtXDr5A7B",
				"usePageVariable": true
			},
			"degree": 3
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper #pgSignUp-mtbemail",
			"hiddenComponent": false,
			"id": "efef-c8d5-44cf-b90d",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbEmail",
				"parent": "40d7-1892-4734-7a1b",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "G3F5RxBq40",
				"usePageVariable": true
			},
			"degree": 3
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper #pgSignUp-mtbpassword",
			"hiddenComponent": false,
			"id": "8680-508c-a2b2-3977",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbPassword",
				"parent": "40d7-1892-4734-7a1b",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true,
				"testId": "HOmKRVbHg"
			},
			"degree": 3
		},
		{
			"className": ".sf-flexLayout",
			"id": "8bcf-a729-caf1-6202",
			"props": {
				"children": [
					"070a-d1bb-3c1c-d80e",
					"a8f7-4819-e0d8-f75d"
				],
				"name": "flTerms",
				"parent": "40d7-1892-4734-7a1b"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 1,
					"justifyContent": "CENTER",
					"alignContent": "CENTER",
					"alignItems": "FLEX_START"
				},
				"height": null,
				"marginBottom": null,
				"marginTop": null,
				"maxHeight": 36,
				"testId": "GgtHkJR7Y",
				"width": null
			},
			"degree": 3
		},
		{
			"className": ".sf-flexLayout",
			"id": "5aaf-f8a9-8953-b2cc",
			"props": {
				"children": [
					"eade-4475-69c0-5aee",
					"ec96-c1f9-ba8b-f30d"
				],
				"name": "flPrivacy",
				"parent": "40d7-1892-4734-7a1b"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"alignSelf": "AUTO",
					"alignItems": "AUTO",
					"flexGrow": 1
				},
				"height": null,
				"maxHeight": 35,
				"testId": "JW4QfG7Si",
				"width": null
			},
			"degree": 3
		},
		{
			"className": ".sf-button .sf-button-main",
			"id": "fe91-7b0a-263b-7b5f",
			"props": {
				"children": [],
				"name": "btnSignUp",
				"parent": "40d7-1892-4734-7a1b",
				"text": "Sign Up",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "eIHxsL8S_",
				"text": "Sign Up",
				"usePageVariable": true
			},
			"degree": 3
		},
		{
			"className": ".sf-flexLayout",
			"id": "e333-17ee-ecf4-3517",
			"props": {
				"children": [
					"116e-9475-8284-ae76",
					"3462-f45d-874f-b834"
				],
				"name": "flFooter",
				"parent": "40d7-1892-4734-7a1b"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "CENTER",
					"flexGrow": 1,
					"alignItems": "FLEX_START",
					"alignContent": "CENTER"
				},
				"height": null,
				"testId": "akadJGRFr",
				"width": null
			},
			"degree": 3
		},
		{
			"className": ".sf-label",
			"id": "070a-d1bb-3c1c-d80e",
			"props": {
				"children": [],
				"name": "lblTermsLeft",
				"parent": "8bcf-a729-caf1-6202",
				"text": "By continuing you agree to our",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"ellipsizeMode": "WORDWRAPPING",
				"flexProps": {
					"flexGrow": 4,
					"alignSelf": "CENTER"
				},
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Nunito",
					"style": "Medium"
				},
				"left": 0,
				"marginBottom": null,
				"marginTop": null,
				"maxLines": 1,
				"testId": "g4mLeQV5F",
				"text": "By continuing you agree to our",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 124, 124, 124, 1 )",
				"top": 0,
				"usePageVariable": true
			},
			"degree": 4
		},
		{
			"className": ".sf-label",
			"id": "eade-4475-69c0-5aee",
			"props": {
				"children": [],
				"name": "lblPrivacyLeft",
				"parent": "5aaf-f8a9-8953-b2cc",
				"text": "and "
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Nunito",
					"style": "Medium"
				},
				"marginBottom": null,
				"marginTop": null,
				"testId": "jSogaLSf-",
				"text": "and ",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 124, 124, 124, 1 )"
			},
			"degree": 4
		},
		{
			"className": ".sf-label",
			"id": "116e-9475-8284-ae76",
			"props": {
				"children": [],
				"name": "lblFooterLeft",
				"parent": "e333-17ee-ecf4-3517",
				"text": "Already have an account? ",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 3
				},
				"font": {
					"size": 14,
					"bold": true,
					"italic": false,
					"family": "Nunito",
					"style": "Bold"
				},
				"left": 0,
				"testId": "1bUa3lE81",
				"text": "Already have an account? ",
				"textAlignment": "MIDRIGHT",
				"textColor": "rgba( 3, 3, 3, 1 )",
				"top": 0,
				"usePageVariable": true
			},
			"degree": 4
		},
		{
			"className": ".sf-label",
			"id": "a8f7-4819-e0d8-f75d",
			"props": {
				"children": [],
				"name": "lblTermsRight",
				"parent": "8bcf-a729-caf1-6202",
				"text": "Terms of Service",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"ellipsizeMode": "WORDWRAPPING",
				"flexProps": {
					"flexGrow": 4,
					"alignSelf": "CENTER"
				},
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Nunito",
					"style": "Medium"
				},
				"left": 0,
				"marginBottom": null,
				"marginTop": null,
				"maxLines": 2,
				"testId": "g4mLeQV5F",
				"text": "Terms of Service",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 83, 177, 117, 1 )",
				"top": 0,
				"usePageVariable": true
			},
			"degree": 4
		},
		{
			"className": ".sf-label",
			"id": "ec96-c1f9-ba8b-f30d",
			"props": {
				"children": [],
				"name": "lblPrivacyRight",
				"parent": "5aaf-f8a9-8953-b2cc",
				"text": "Privacy Policy."
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 10
				},
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Nunito",
					"style": "Medium"
				},
				"testId": "Cw8Dhn2M1",
				"text": "Privacy Policy.",
				"textColor": "rgba( 83, 177, 117, 1 )"
			},
			"degree": 4
		},
		{
			"className": ".sf-label",
			"id": "3462-f45d-874f-b834",
			"props": {
				"children": [],
				"name": "lblRouteLogin",
				"parent": "e333-17ee-ecf4-3517",
				"text": "Login",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 2
				},
				"font": {
					"size": 14,
					"bold": true,
					"italic": false,
					"family": "Nunito",
					"style": "Bold"
				},
				"left": 0,
				"testId": "1bUa3lE81",
				"text": "Login",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 83, 177, 117, 1 )",
				"top": 0,
				"usePageVariable": true
			},
			"degree": 4
		}
	]
}