{
	"components": [
		{
			"className": ".sf-page #pgUserSettings",
			"id": "3f5c-88d0-4abf-1412",
			"initialized": true,
			"props": {
				"children": [
					"b151-fb91-aa8a-f690",
					"216d-d032-bbea-16b4",
					"5e63-975d-23b4-89af"
				],
				"name": "pgUserSettings",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"id": "b151-fb91-aa8a-f690",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "3f5c-88d0-4abf-1412"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar #pgUserSettings-header",
			"id": "216d-d032-bbea-16b4",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "3f5c-88d0-4abf-1412",
				"title": "Settings"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Settings"
			},
			"degree": 1
		},
		{
			"className": ".sf-listView .grow .lvMain",
			"id": "5e63-975d-23b4-89af",
			"props": {
				"children": [],
				"name": "lvMain",
				"parent": "3f5c-88d0-4abf-1412",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"usePageVariable": true,
				"testId": "N-8LqBIxN"
			},
			"degree": 1
		}
	]
}