{
	"components": [
		{
			"className": ".sf-page #pgVerification",
			"id": "8492-4718-26bc-e27d",
			"initialized": true,
			"props": {
				"children": [
					"ffcc-86c1-d7c3-5754",
					"9935-0f44-a5e2-85dd",
					"0745-b8d6-1ef0-a1db",
					"bc97-52fe-89a2-3552",
					"7e8d-bae5-76ba-2340",
					"d5b7-091a-cdf0-06b6"
				],
				"name": "pgVerification",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar #pgVerification-statusbar",
			"id": "ffcc-86c1-d7c3-5754",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "8492-4718-26bc-e27d"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar #pgVerification-headerbar",
			"id": "9935-0f44-a5e2-85dd",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "8492-4718-26bc-e27d"
			},
			"type": "HeaderBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-imageView #pgVerification-imagebackground",
			"id": "0745-b8d6-1ef0-a1db",
			"props": {
				"children": [],
				"name": "imgBackground",
				"parent": "8492-4718-26bc-e27d"
			},
			"type": "ImageView",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-flexLayout #pgVerification-flheader",
			"id": "bc97-52fe-89a2-3552",
			"props": {
				"children": [
					"0e59-2327-6fb8-773c",
					"1880-4a46-ac29-ee4c"
				],
				"name": "flHeader",
				"parent": "8492-4718-26bc-e27d",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "dYDN-7f_D",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-flexLayout #pgVerification-flcontainer",
			"id": "7e8d-bae5-76ba-2340",
			"props": {
				"children": [
					"27ad-42ae-0b35-af0d"
				],
				"name": "flContainer",
				"parent": "8492-4718-26bc-e27d",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true,
				"testId": "yIVMhDdq4"
			},
			"degree": 1
		},
		{
			"className": ".sf-flexLayout #pgVerification-flfooter",
			"id": "d5b7-091a-cdf0-06b6",
			"props": {
				"children": [
					"8777-2fba-ba1a-8fb8",
					"3789-482c-3270-8316"
				],
				"name": "flFooter",
				"parent": "8492-4718-26bc-e27d",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "8B_IHCwxm",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-label #pgVerification-title",
			"id": "0e59-2327-6fb8-773c",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "bc97-52fe-89a2-3552",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "zuloFww0F",
				"usePageVariable": true
			},
			"degree": 2
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper #pgVerification-mtbCode",
			"hiddenComponent": false,
			"id": "27ad-42ae-0b35-af0d",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbNumber",
				"parent": "7e8d-bae5-76ba-2340",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "YWlYpwUSX",
				"usePageVariable": true
			},
			"degree": 2
		},
		{
			"className": ".sf-label #pgVerification-resend",
			"id": "8777-2fba-ba1a-8fb8",
			"props": {
				"children": [],
				"name": "lblResend",
				"parent": "d5b7-091a-cdf0-06b6",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "TNAgtlBn4a",
				"usePageVariable": true
			},
			"degree": 2
		},
		{
			"className": ".sf-label #pgVerification-text",
			"id": "1880-4a46-ac29-ee4c",
			"props": {
				"children": [],
				"name": "lblText",
				"parent": "bc97-52fe-89a2-3552",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "3FSfPnmRuo",
				"usePageVariable": true
			},
			"degree": 2
		},
		{
			"className": ".sf-button .sf-button-router #pgVerification-btnroute",
			"id": "3789-482c-3270-8316",
			"props": {
				"children": [],
				"name": "btnRouter",
				"parent": "d5b7-091a-cdf0-06b6",
				"text": "",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "TBBFJv9aJ",
				"text": "",
				"usePageVariable": true
			},
			"degree": 2
		}
	]
}