{
	"components": [
		{
			"className": ".sf-page",
			"id": "7356-6c24-0e4a-1427",
			"initialized": true,
			"props": {
				"children": [
					"f61e-6460-051c-5e0f",
					"c9be-d152-52cc-8c62",
					"2629-42f6-dac4-fd18",
					"8e00-78aa-472b-5b87"
				],
				"name": "pgWelcome",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 253, 253, 253, 1 )",
				"flexProps": {
					"alignItems": "STRETCH"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 0,
				"paddingLeft": 0,
				"paddingRight": 0,
				"paddingTop": 0,
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"hiddenComponent": true,
			"id": "f61e-6460-051c-5e0f",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7356-6c24-0e4a-1427"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": false
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "c9be-d152-52cc-8c62",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7356-6c24-0e4a-1427",
				"title": "pgWelcome"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgWelcome",
				"transparent": true,
				"visible": false
			}
		},
		{
			"className": ".sf-imageView",
			"id": "2629-42f6-dac4-fd18",
			"props": {
				"children": [],
				"name": "imgBackground",
				"parent": "7356-6c24-0e4a-1427",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": null,
				"image": "welcome.png",
				"imageFillType": "ASPECTFILL",
				"left": 0,
				"marginBottom": 0,
				"marginTop": 0,
				"right": 0,
				"testId": "eOBq72Aks",
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "8e00-78aa-472b-5b87",
			"props": {
				"children": [
					"e771-04a3-b9b3-a40a",
					"a0e2-d99e-d2b4-ddbc",
					"d582-21d6-de7d-ebf3",
					"f664-6802-0481-ec51",
					"a103-2d14-a7a4-303e"
				],
				"name": "flContainer",
				"parent": "7356-6c24-0e4a-1427",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1.5,
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_END",
					"alignContent": "STRETCH",
					"flexWrap": "NOWRAP"
				},
				"height": null,
				"paddingBottom": 50,
				"paddingLeft": 50,
				"paddingRight": 50,
				"testId": "1b5nZBQQb",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView",
			"id": "e771-04a3-b9b3-a40a",
			"props": {
				"children": [],
				"name": "imgLogo",
				"parent": "8e00-78aa-472b-5b87"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"flexGrow": 0.5
				},
				"height": null,
				"image": "iconlarge.png",
				"imageFillType": "BOTTOMCENTER",
				"marginBottom": null,
				"marginTop": null,
				"maxHeight": 100,
				"testId": "qhw27ao24",
				"width": null
			}
		},
		{
			"className": ".sf-label",
			"id": "a0e2-d99e-d2b4-ddbc",
			"props": {
				"children": [],
				"name": "lblWelcome",
				"parent": "8e00-78aa-472b-5b87",
				"text": "Welcome"
			},
			"type": "Label",
			"userProps": {
				"ellipsizeMode": "WORDWRAPPING",
				"flexProps": {
					"flexGrow": 0.75,
					"alignSelf": "AUTO"
				},
				"font": {
					"size": 44,
					"bold": true,
					"italic": false,
					"family": "Nunito",
					"style": "Bold"
				},
				"height": null,
				"marginBottom": null,
				"marginTop": null,
				"maxHeight": 70,
				"maxLines": 2,
				"testId": "CH0SPiKCX",
				"text": "Welcome",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )"
			}
		},
		{
			"className": ".sf-label",
			"id": "d582-21d6-de7d-ebf3",
			"props": {
				"children": [],
				"name": "lblStore",
				"parent": "8e00-78aa-472b-5b87",
				"text": " to our store"
			},
			"type": "Label",
			"userProps": {
				"font": {
					"size": 44,
					"bold": true,
					"italic": false,
					"family": "Nunito",
					"style": "Bold"
				},
				"testId": "V-XkVZMom",
				"text": " to our store",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )"
			}
		},
		{
			"className": ".sf-label",
			"id": "f664-6802-0481-ec51",
			"props": {
				"children": [],
				"name": "lblSubtext",
				"parent": "8e00-78aa-472b-5b87",
				"text": "Ger your groceries in as fast as one hour"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 0.5
				},
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Nunito",
					"style": "Bold"
				},
				"height": null,
				"maxHeight": 50,
				"testId": "5_s4VJDXL",
				"text": "Ger your groceries in as fast as one hour",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 252, 252, 252, 0.7 )",
				"width": null
			}
		},
		{
			"className": ".sf-button .sf-button-main",
			"id": "a103-2d14-a7a4-303e",
			"props": {
				"children": [],
				"name": "btnStart",
				"parent": "8e00-78aa-472b-5b87",
				"text": "Get Started",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"marginBottom": null,
				"marginTop": 15,
				"minWidth": 350,
				"testId": "Tfvez2kjT",
				"text": "Get Started",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true
			}
		}
	]
}