{
	"components": [
		{
			"className": ".sf-page.backgroundMain",
			"id": "7356-6c24-0e4a-1427",
			"initialized": true,
			"props": {
				"children": [
					"f61e-6460-051c-5e0f",
					"c9be-d152-52cc-8c62",
					"2629-42f6-dac4-fd18",
					"8e00-78aa-472b-5b87"
				],
				"name": "pgWelcome",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"hiddenComponent": true,
			"id": "f61e-6460-051c-5e0f",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7356-6c24-0e4a-1427"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar.transparent",
			"id": "c9be-d152-52cc-8c62",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7356-6c24-0e4a-1427"
			},
			"type": "HeaderBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-imageView #pgWelcome-imagebackground",
			"id": "2629-42f6-dac4-fd18",
			"props": {
				"children": [],
				"name": "imgBackground",
				"parent": "7356-6c24-0e4a-1427",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"image": "welcome.png",
				"testId": "JvD12jmVV",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-flexLayout #pgWelcome-container",
			"id": "8e00-78aa-472b-5b87",
			"props": {
				"children": [
					"26eb-887e-6f7e-22ea",
					"a0e2-d99e-d2b4-ddbc",
					"f664-6802-0481-ec51",
					"a103-2d14-a7a4-303e"
				],
				"name": "flContainer",
				"parent": "7356-6c24-0e4a-1427",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "1lYMqIp1o",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-flexLayout #pgWelcome-container-imageWrapper",
			"id": "26eb-887e-6f7e-22ea",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"7d85-5648-b169-d2f0"
				],
				"name": "flLogoWrapper",
				"parent": "8e00-78aa-472b-5b87"
			},
			"type": "FlexLayout",
			"userProps": {},
			"degree": 2
		},
		{
			"className": ".sf-label #pgWelcome-container-lblWelcome .welcome.main",
			"id": "a0e2-d99e-d2b4-ddbc",
			"props": {
				"children": [],
				"name": "lblWelcome",
				"parent": "8e00-78aa-472b-5b87",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "H4AWmKXYB",
				"usePageVariable": true
			},
			"degree": 2
		},
		{
			"className": ".sf-label #pgWelcome-container-subtext .welcome.sub",
			"id": "f664-6802-0481-ec51",
			"props": {
				"children": [],
				"name": "lblSubtext",
				"parent": "8e00-78aa-472b-5b87",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "d1b8nai5i",
				"usePageVariable": true
			},
			"degree": 2
		},
		{
			"className": ".sf-button .sf-button-main",
			"id": "a103-2d14-a7a4-303e",
			"props": {
				"children": [],
				"name": "btnStart",
				"parent": "8e00-78aa-472b-5b87",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "kTjgNUe-y",
				"usePageVariable": true
			},
			"degree": 2
		},
		{
			"className": ".sf-imageView #pgWelcome-container-logo",
			"id": "7d85-5648-b169-d2f0",
			"props": {
				"children": [],
				"name": "imgLogo",
				"parent": "26eb-887e-6f7e-22ea",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"image": "iconlarge.png",
				"usePageVariable": true,
				"testId": "oj4Z32W7h"
			},
			"degree": 3
		}
	]
}