{
	"components": [
		{
			"className": ".sf-page #pgWelcome",
			"id": "7356-6c24-0e4a-1427",
			"initialized": true,
			"props": {
				"children": [
					"f61e-6460-051c-5e0f",
					"c9be-d152-52cc-8c62",
					"2629-42f6-dac4-fd18",
					"8e00-78aa-472b-5b87"
				],
				"name": "pgWelcome",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar #pgWelcome-statusbar",
			"hiddenComponent": true,
			"id": "f61e-6460-051c-5e0f",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7356-6c24-0e4a-1427"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar #pgWelcome-headerbar",
			"id": "c9be-d152-52cc-8c62",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7356-6c24-0e4a-1427",
				"title": "pgWelcome"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgWelcome"
			},
			"degree": 1
		},
		{
			"className": ".sf-imageView #pgWelcome-imagebackground",
			"id": "2629-42f6-dac4-fd18",
			"props": {
				"children": [],
				"name": "imgBackground",
				"parent": "7356-6c24-0e4a-1427",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"testId": "U4wUuB9xe",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-flexLayout #pgWelcome-container",
			"id": "8e00-78aa-472b-5b87",
			"props": {
				"children": [
					"e771-04a3-b9b3-a40a",
					"a0e2-d99e-d2b4-ddbc",
					"f664-6802-0481-ec51",
					"a103-2d14-a7a4-303e"
				],
				"name": "flContainer",
				"parent": "7356-6c24-0e4a-1427",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "1lYMqIp1o",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-imageView #pgWelcome-logo",
			"id": "e771-04a3-b9b3-a40a",
			"props": {
				"children": [],
				"name": "imgLogo",
				"parent": "8e00-78aa-472b-5b87"
			},
			"type": "ImageView",
			"userProps": {},
			"degree": 2
		},
		{
			"className": ".sf-label #pgWelcome-lblWelcome",
			"id": "a0e2-d99e-d2b4-ddbc",
			"props": {
				"children": [],
				"name": "lblWelcome",
				"parent": "8e00-78aa-472b-5b87",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "Lk4ngff5C",
				"usePageVariable": true
			},
			"degree": 2
		},
		{
			"className": ".sf-label #pgWelcome-subtext",
			"id": "f664-6802-0481-ec51",
			"props": {
				"children": [],
				"name": "lblSubtext",
				"parent": "8e00-78aa-472b-5b87",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"usePageVariable": true,
				"testId": "g_sfNkLNj"
			},
			"degree": 2
		},
		{
			"className": ".sf-button .sf-button-main #pgWelcome-getstarted",
			"id": "a103-2d14-a7a4-303e",
			"props": {
				"children": [],
				"name": "btnStart",
				"parent": "8e00-78aa-472b-5b87",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"usePageVariable": true,
				"testId": "EsQiljOwAN"
			},
			"degree": 2
		}
	]
}